data/aggregated_datasets/data_CO2_infant_mortality.csv (before)
country_code,country_name,regime_type,co2_new,infant_mortality
AFG,Afghanistan,revolutionary,0.16696644693561075,16.7762
AGO,Angola,revolutionary,1.0914437601870344,13.7849
ALB,Albania,socialist,1.9703733112264967,5.2445
ARE,United Arab Emirates,capitalist_periphery,31.44134020391682,2.8916
ARG,Argentina,capitalist_periphery,3.3220583366995133,3.5313000000000003
AUS,Australia,capitalist_core,12.012073702242182,1.0605
AUT,Austria,capitalist_core,8.082767173621416,1.4641
BDI,Burundi,capitalist_periphery,0.03362095052206831,13.2453
BEL,Belgium,capitalist_core,12.03495446885757,1.2151
BEN,Benin,revolutionary,0.09755729108100632,12.565
BFA,Burkina Faso,capitalist_periphery,0.0482664700847746,11.6257
BGD,Bangladesh,capitalist_periphery,0.0670385902508456,13.864
BGR,Bulgaria,socialist,5.691020497574042,1.9612
BHR,Bahrain,capitalist_periphery,12.14910320717906,2.6562
BLZ,Belize,capitalist_periphery,1.280120953580607,5.0381
BOL,Bolivia,capitalist_periphery,0.6698541853303807,12.3581
BRA,Brazil,capitalist_periphery,1.1817764127581232,7.7438
BRB,Barbados,capitalist_periphery,2.306880271907895,2.3982
BTN,Bhutan,capitalist_periphery,0.029230677448410753,13.0834
BWA,Botswana,capitalist_periphery,0.501302253030546,5.2301
CAF,Central African Republic,capitalist_periphery,0.08847353245381356,12.0008
CAN,Canada,capitalist_core,15.930177821760026,1.0581
CHE,Switzerland,capitalist_core,9.286583058496344,0.9211
CHL,Chile,capitalist_periphery,2.3116211734914778,3.0065999999999997
CHN,China,socialist,0.9494915629968973,4.675800000000001
CIV,Cote d'Ivoire,capitalist_periphery,0.3906929582121233,11.4823
CMR,Cameroon,capitalist_periphery,0.15013021642641178,10.7313
COD,"Congo, DRC",capitalist_periphery,0.1667895280169689,12.5138
COG,Congo,revolutionary,1.5002990641941152,6.9285
COL,Colombia,capitalist_periphery,1.5265464288228716,4.5652
CPV,Cape Verde,capitalist_periphery,0.6439754344068387,6.6958
CRI,Costa Rica,capitalist_periphery,0.9955134342920496,2.7534
CSK,Czechoslovakia,socialist,13.083457047512296,1.7256093790000002
CUB,Cuba,socialist,2.413284464677635,1.7646000000000002
CYP,Cyprus,capitalist_periphery,3.716967914659558,1.6588999999999998
DEU,Germany,capitalist_core,14.058484350249895,1.2752
DNK,Denmark,capitalist_core,10.770045407475097,0.8248
DOM,Dominican Republic,capitalist_periphery,0.762336401694689,6.933400000000001
DZA,Algeria,capitalist_periphery,1.4945364820585314,10.7787
ECU,Ecuador,capitalist_periphery,0.7319550680412319,6.8118
EGY,Egypt,capitalist_periphery,0.8311643776858532,11.739
ERI,Eritrea,revolutionary,0.2443989047215311,11.5305
ESP,Spain,capitalist_core,4.278943939978736,1.1903
FIN,Finland,capitalist_core,8.619443861509971,0.7569
FJI,Fiji,capitalist_periphery,1.0789515543291526,3.5932000000000004
FRA,France,capitalist_core,9.982081384180667,1.0484
GAB,Gabon,capitalist_periphery,4.508371971972545,7.4118
GBR,United Kingdom,capitalist_core,12.338000120564832,1.2363
GHA,Ghana,capitalist_periphery,0.3321977078302509,10.16
GIN,Guinea,capitalist_periphery,0.20819390064948973,16.3785
GMB,The Gambia,capitalist_periphery,0.2518781635838568,10.8522
GRC,Greece,capitalist_periphery,3.97282871365278,1.719
GTM,Guatemala,capitalist_periphery,0.49357137581913263,8.7744
HKG,Hong Kong,capitalist_periphery,7.127235883955363,1.1076
HND,Honduras,capitalist_periphery,0.5174437632167755,7.0297
HTI,Haiti,capitalist_periphery,0.12427918598847237,12.8427
HUN,Hungary,socialist,6.42108531660062,2.2011
IDN,Indonesia,capitalist_periphery,0.3704990259823477,8.6903
IND,India,capitalist_periphery,0.37526285639619045,11.5215
IRL,Ireland,capitalist_core,6.001366432484886,1.1145
IRN,Iran,capitalist_periphery,2.958839038635182,7.9484
IRQ,Iraq,capitalist_periphery,2.952769799505451,5.5671
ISL,Iceland,capitalist_core,12.066647566785779,0.8589
ISR,Israel,capitalist_periphery,5.3028193436697055,1.6204
ITA,Italy,capitalist_core,5.741732553048612,1.4311
JAM,Jamaica,capitalist_periphery,2.753187733986039,3.3194000000000004
JOR,Jordan,capitalist_periphery,1.9672814294527978,4.3324
JPN,Japan,capitalist_core,7.370644002987971,0.7337
KEN,Kenya,capitalist_periphery,0.33101333409597655,7.010299999999999
KHM,Cambodia,revolutionary,0.05410683547445711,11.5777
KOR,South Korea,capitalist_periphery,1.9462495244952958,2.9806999999999997
KWT,Kuwait,capitalist_periphery,61.70973966566964,2.9439
LAO,Laos,revolutionary,0.17383337777215319,13.7725
LBN,Lebanon,capitalist_periphery,2.1135267490495613,4.9437
LBR,Liberia,capitalist_periphery,0.8834316483439977,16.1556
LBY,Libya,capitalist_periphery,8.328197065810569,5.5840000000000005
LKA,Sri Lanka,capitalist_periphery,0.2723411774128081,3.6959
LSO,Lesotho,capitalist_periphery,0.2805175818856618,9.2555
LUX,Luxembourg,capitalist_core,37.493990192588996,1.4311
MAR,Morocco,capitalist_periphery,0.49727942346563253,9.367
MDG,Madagascar,revolutionary,0.151124883935245,10.4195
MDV,Maldives,capitalist_periphery,0.0846228140124944,10.5555
MEX,Mexico,capitalist_periphery,2.6193075703113604,5.4906
MLI,Mali,capitalist_periphery,0.053821809469695406,15.150299999999998
MLT,Malta,capitalist_periphery,2.4137602588333085,2.0844
MMR,Myanmar,capitalist_periphery,0.13438029915446806,9.8002
MNG,Mongolia,socialist,2.134529075973525,10.6947
MOZ,Mozambique,revolutionary,0.4793889480766538,17.0766
MRT,Mauritania,capitalist_periphery,0.3173332439299241,9.3989
MUS,Mauritius,capitalist_periphery,0.7932778631353885,3.3116999999999996
MWI,Malawi,capitalist_periphery,0.14632942963149734,14.569
MYS,Malaysia,capitalist_periphery,1.1822050232273569,2.4992
NAM,Namibia,capitalist_periphery,0.5394303070173566,6.6301000000000005
NER,Niger,capitalist_periphery,0.05902309821741043,13.162299999999998
NGA,Nigeria,capitalist_periphery,0.65805657952109875,12.6131
NIC,Nicaragua,revolutionary,0.6393064900425226,9.1833
NLD,Netherlands,capitalist_core,10.15185803776742,0.8736
NOR,Norway,capitalist_core,10.879579137606742,0.8031
NPL,Nepal,capitalist_periphery,0.03167073562312531,13.8959
NZL,New Zealand,capitalist_core,5.582239371816366,1.2724
OMN,Oman,capitalist_periphery,7.450386772265197,8.1622
PAK,Pakistan,capitalist_periphery,0.3835754984057389,12.5105
PAN,Panama,capitalist_periphery,2.6347046265091523,3.4880000000000004
PER,Peru,capitalist_periphery,1.2264122621240316,8.295300000000001
PHL,Philippines,capitalist_periphery,0.6151595857050481,5.9063
PNG,Papua New Guinea,capitalist_periphery,0.34997758436981297,7.647
POL,Poland,socialist,8.6632403254463,2.545
PRK,North Korea,socialist,4.485247260641757,3.1919
PRT,Portugal,capitalist_core,2.1953253026416593,2.4431000000000003
PRY,Paraguay,capitalist_periphery,0.35641196428719824,5.0194
ROU,Romania,socialist,5.304825709758436,3.3813000000000004
RWA,Rwanda,capitalist_periphery,0.04191933633216661,12.7021
SAU,Saudi Arabia,capitalist_periphery,7.049459482527797,6.9581
SEN,Senegal,capitalist_periphery,0.35770026113032916,9.932
SGP,Singapore,capitalist_periphery,10.552581046120658,1.2155
SLE,Sierra Leone,capitalist_periphery,0.2392757697440399,17.1068
SLV,El Salvador,capitalist_periphery,0.5300853382474775,10.4005
SOM,Somalia,revolutionary,0.07990038283101997,11.9846
SUN,USSR,socialist,10.007316088614738,4.015545522
SUR,Suriname,capitalist_periphery,4.042587985372479,5.1502
SWE,Sweden,capitalist_core,11.374140308131903,0.689
SWZ,Swaziland,capitalist_periphery,2.2020886140438867,7.8787
SYC,Seychelles,capitalist_periphery,1.4624777048383688,2.5052
SYR,Syria,capitalist_periphery,1.1988566910984775,4.7162
TCD,Chad,capitalist_periphery,0.08752936842614503,14.142500000000002
TGO,Togo,capitalist_periphery,0.1732469821286666,10.8353
THA,Thailand,capitalist_periphery,0.43862200559577214,4.7446
TUN,Tunisia,capitalist_periphery,0.8274001955676034,7.104699999999999
TUR,Turkey,capitalist_periphery,1.3920887725154938,9.1961
TZA,Tanzania,capitalist_periphery,0.15716859126342547,10.6169
UGA,Uganda,capitalist_periphery,0.1307247001531149,13.389599999999998
URY,Uruguay,capitalist_periphery,2.1749724150886802,3.7356
USA,United States,capitalist_core,20.44277758396635,1.2701
VEN,Venezuela,capitalist_periphery,3.6474141626498935,3.5459000000000005
VNM,Vietnam,socialist,0.35393109773156844,4.8599
YEM,Yemen,revolutionary,0.5326883583084371,13.9798
YUG,Yugoslavia,socialist,4.095396465286535,2.896567245
ZAF,South Africa,capitalist_periphery,7.008170568336172,6.8656999999999995
ZMB,Zambia,capitalist_periphery,1.1093761320184656,9.3757
ZWE,Zimbabwe,revolutionary,1.5223192966338046,6.6911000000000005

data/aggregated_datasets/data_CO2_infant_mortality.csv (after)
country_code,country_name,regime_type,co2,infant_mortality
AFG,Afghanistan,revolutionary,0.16696644693561075,16.7762
AGO,Angola,revolutionary,1.0914437601870344,13.7849
ALB,Albania,socialist,1.9703733112264967,5.2445
ARE,United Arab Emirates,capitalist_periphery,31.44134020391682,2.8916
ARG,Argentina,capitalist_periphery,3.3220583366995133,3.5313000000000003
AUS,Australia,capitalist_core,12.012073702242182,1.0605
AUT,Austria,capitalist_core,8.082767173621416,1.4641
BDI,Burundi,capitalist_periphery,0.03362095052206831,13.2453
BEL,Belgium,capitalist_core,12.03495446885757,1.2151
BEN,Benin,revolutionary,0.09755729108100632,12.565
BFA,Burkina Faso,capitalist_periphery,0.0482664700847746,11.6257
BGD,Bangladesh,capitalist_periphery,0.0670385902508456,13.864
BGR,Bulgaria,socialist,5.691020497574042,1.9612
BHR,Bahrain,capitalist_periphery,12.14910320717906,2.6562
BLZ,Belize,capitalist_periphery,1.280120953580607,5.0381
BOL,Bolivia,capitalist_periphery,0.6698541853303807,12.3581
BRA,Brazil,capitalist_periphery,1.1817764127581232,7.7438
BRB,Barbados,capitalist_periphery,2.306880271907895,2.3982
BTN,Bhutan,capitalist_periphery,0.029230677448410753,13.0834
BWA,Botswana,capitalist_periphery,0.501302253030546,5.2301
CAF,Central African Republic,capitalist_periphery,0.08847353245381356,12.0008
CAN,Canada,capitalist_core,15.930177821760026,1.0581
CHE,Switzerland,capitalist_core,9.286583058496344,0.9211
CHL,Chile,capitalist_periphery,2.3116211734914778,3.0065999999999997
CHN,China,socialist,0.9494915629968973,4.675800000000001
CIV,Cote d'Ivoire,capitalist_periphery,0.3906929582121233,11.4823
CMR,Cameroon,capitalist_periphery,0.15013021642641178,10.7313
COD,"Congo, DRC",capitalist_periphery,0.1667895280169689,12.5138
COG,Congo,revolutionary,1.5002990641941152,6.9285
COL,Colombia,capitalist_periphery,1.5265464288228716,4.5652
CPV,Cape Verde,capitalist_periphery,0.6439754344068387,6.6958
CRI,Costa Rica,capitalist_periphery,0.9955134342920496,2.7534
CSK,Czechoslovakia,socialist,13.083457047512296,1.72560937921519
CUB,Cuba,socialist,2.413284464677635,1.7646000000000002
CYP,Cyprus,capitalist_periphery,3.716967914659558,1.6588999999999998
DEU,Germany,capitalist_core,14.058484350249895,1.2752
DNK,Denmark,capitalist_core,10.770045407475097,0.8248
DOM,Dominican Republic,capitalist_periphery,0.762336401694689,6.933400000000001
DZA,Algeria,capitalist_periphery,1.4945364820585314,10.7787
ECU,Ecuador,capitalist_periphery,0.7319550680412319,6.8118
EGY,Egypt,capitalist_periphery,0.8311643776858532,11.739
ERI,Eritrea,revolutionary,0.2443989047215311,11.5305
ESP,Spain,capitalist_core,4.278943939978736,1.1903
FIN,Finland,capitalist_core,8.619443861509971,0.7569
FJI,Fiji,capitalist_periphery,1.0789515543291526,3.5932000000000004
FRA,France,capitalist_core,9.982081384180667,1.0484
GAB,Gabon,capitalist_periphery,4.508371971972545,7.4118
GBR,United Kingdom,capitalist_core,12.338000120564832,1.2363
GHA,Ghana,capitalist_periphery,0.3321977078302509,10.16
GIN,Guinea,capitalist_periphery,0.20819390064948973,16.3785
GMB,The Gambia,capitalist_periphery,0.2518781635838568,10.8522
GRC,Greece,capitalist_periphery,3.97282871365278,1.719
GTM,Guatemala,capitalist_periphery,0.49357137581913263,8.7744
HKG,Hong Kong,capitalist_periphery,7.127235883955363,1.1076
HND,Honduras,capitalist_periphery,0.5174437632167755,7.0297
HTI,Haiti,capitalist_periphery,0.12427918598847237,12.8427
HUN,Hungary,socialist,6.42108531660062,2.2011
IDN,Indonesia,capitalist_periphery,0.3704990259823477,8.6903
IND,India,capitalist_periphery,0.37526285639619045,11.5215
IRL,Ireland,capitalist_core,6.001366432484886,1.1145
IRN,Iran,capitalist_periphery,2.958839038635182,7.9484
IRQ,Iraq,capitalist_periphery,2.952769799505451,5.5671
ISL,Iceland,capitalist_core,12.066647566785779,0.8589
ISR,Israel,capitalist_periphery,5.3028193436697055,1.6204
ITA,Italy,capitalist_core,5.741732553048612,1.4311
JAM,Jamaica,capitalist_periphery,2.753187733986039,3.3194000000000004
JOR,Jordan,capitalist_periphery,1.9672814294527978,4.3324
JPN,Japan,capitalist_core,7.370644002987971,0.7337
KEN,Kenya,capitalist_periphery,0.33101333409597655,7.010299999999999
KHM,Cambodia,revolutionary,0.05410683547445711,11.5777
KOR,South Korea,capitalist_periphery,1.9462495244952958,2.9806999999999997
KWT,Kuwait,capitalist_periphery,61.70973966566964,2.9439
LAO,Laos,revolutionary,0.17383337777215319,13.7725
LBN,Lebanon,capitalist_periphery,2.1135267490495613,4.9437
LBR,Liberia,capitalist_periphery,0.8834316483439977,16.1556
LBY,Libya,capitalist_periphery,8.328197065810569,5.5840000000000005
LKA,Sri Lanka,capitalist_periphery,0.2723411774128081,3.6959
LSO,Lesotho,capitalist_periphery,0.2805175818856618,9.2555
LUX,Luxembourg,capitalist_core,37.493990192588996,1.4311
MAR,Morocco,capitalist_periphery,0.49727942346563253,9.367
MDG,Madagascar,revolutionary,0.151124883935245,10.4195
MDV,Maldives,capitalist_periphery,0.0846228140124944,10.5555
MEX,Mexico,capitalist_periphery,2.6193075703113604,5.4906
MLI,Mali,capitalist_periphery,0.053821809469695406,15.150299999999998
MLT,Malta,capitalist_periphery,2.4137602588333085,2.0844
MMR,Myanmar,capitalist_periphery,0.13438029915446806,9.8002
MNG,Mongolia,socialist,2.134529075973525,10.6947
MOZ,Mozambique,revolutionary,0.4793889480766538,17.0766
MRT,Mauritania,capitalist_periphery,0.3173332439299241,9.3989
MUS,Mauritius,capitalist_periphery,0.7932778631353885,3.3116999999999996
MWI,Malawi,capitalist_periphery,0.14632942963149734,14.569
MYS,Malaysia,capitalist_periphery,1.1822050232273569,2.4992
NAM,Namibia,capitalist_periphery,0.5394303070173566,6.6301000000000005
NER,Niger,capitalist_periphery,0.05902309821741043,13.162299999999998
NGA,Nigeria,capitalist_periphery,0.65805657952109875,12.6131
NIC,Nicaragua,revolutionary,0.6393064900425226,9.1833
NLD,Netherlands,capitalist_core,10.15185803776742,0.8736
NOR,Norway,capitalist_core,10.879579137606742,0.8031
NPL,Nepal,capitalist_periphery,0.03167073562312531,13.8959
NZL,New Zealand,capitalist_core,5.582239371816366,1.2724
OMN,Oman,capitalist_periphery,7.450386772265197,8.1622
PAK,Pakistan,capitalist_periphery,0.3835754984057389,12.5105
PAN,Panama,capitalist_periphery,2.6347046265091523,3.4880000000000004
PER,Peru,capitalist_periphery,1.2264122621240316,8.295300000000001
PHL,Philippines,capitalist_periphery,0.6151595857050481,5.9063
PNG,Papua New Guinea,capitalist_periphery,0.34997758436981297,7.647
POL,Poland,socialist,8.6632403254463,2.545
PRK,North Korea,socialist,4.485247260641757,3.1919
PRT,Portugal,capitalist_core,2.1953253026416593,2.4431000000000003
PRY,Paraguay,capitalist_periphery,0.35641196428719824,5.0194
ROU,Romania,socialist,5.304825709758436,3.3813000000000004
RWA,Rwanda,capitalist_periphery,0.04191933633216661,12.7021
SAU,Saudi Arabia,capitalist_periphery,7.049459482527797,6.9581
SEN,Senegal,capitalist_periphery,0.35770026113032916,9.932
SGP,Singapore,capitalist_periphery,10.552581046120658,1.2155
SLE,Sierra Leone,capitalist_periphery,0.2392757697440399,17.1068
SLV,El Salvador,capitalist_periphery,0.5300853382474775,10.4005
SOM,Somalia,revolutionary,0.07990038283101997,11.9846
SUN,USSR,socialist,10.007316088614738,4.015331368687008
SUR,Suriname,capitalist_periphery,4.042587985372479,5.1502
SWE,Sweden,capitalist_core,11.374140308131903,0.689
SWZ,Swaziland,capitalist_periphery,2.2020886140438867,7.8787
SYC,Seychelles,capitalist_periphery,1.4624777048383688,2.5052
SYR,Syria,capitalist_periphery,1.1988566910984775,4.7162
TCD,Chad,capitalist_periphery,0.08752936842614503,14.142500000000002
TGO,Togo,capitalist_periphery,0.1732469821286666,10.8353
THA,Thailand,capitalist_periphery,0.43862200559577214,4.7446
TUN,Tunisia,capitalist_periphery,0.8274001955676034,7.104699999999999
TUR,Turkey,capitalist_periphery,1.3920887725154938,9.1961
TZA,Tanzania,capitalist_periphery,0.15716859126342547,10.6169
UGA,Uganda,capitalist_periphery,0.1307247001531149,13.389599999999998
URY,Uruguay,capitalist_periphery,2.1749724150886802,3.7356
USA,United States,capitalist_core,20.44277758396635,1.2701
VEN,Venezuela,capitalist_periphery,3.6474141626498935,3.5459000000000005
VNM,Vietnam,socialist,0.35393109773156844,4.8599
YEM,Yemen,revolutionary,0.5326883583084371,13.9798
YUG,Yugoslavia,socialist,4.095396465286535,2.894902712959463
ZAF,South Africa,capitalist_periphery,7.008170568336172,6.8656999999999995
ZMB,Zambia,capitalist_periphery,1.1093761320184656,9.3757
ZWE,Zimbabwe,revolutionary,1.5223192966338046,6.6911000000000005

data/aggregated_datasets/data_CO2_infant_mortality.csv (diff)
@@ -1,4 +1,4 @@
-country_code,country_name,regime_type,co2_new,infant_mortality
+country_code,country_name,regime_type,co2,infant_mortality
 AFG,Afghanistan,revolutionary,0.16696644693561075,16.7762
 AGO,Angola,revolutionary,1.0914437601870344,13.7849
 ALB,Albania,socialist,1.9703733112264967,5.2445
@@ -31,7 +31,7 @@ COG,Congo,revolutionary,1.5002990641941152,6.9285
 COL,Colombia,capitalist_periphery,1.5265464288228716,4.5652
 CPV,Cape Verde,capitalist_periphery,0.6439754344068387,6.6958
 CRI,Costa Rica,capitalist_periphery,0.9955134342920496,2.7534
-CSK,Czechoslovakia,socialist,13.083457047512296,1.7256093790000002
+CSK,Czechoslovakia,socialist,13.083457047512296,1.72560937921519
 CUB,Cuba,socialist,2.413284464677635,1.7646000000000002
 CYP,Cyprus,capitalist_periphery,3.716967914659558,1.6588999999999998
 DEU,Germany,capitalist_core,14.058484350249895,1.2752
@@ -117,7 +117,7 @@ SGP,Singapore,capitalist_periphery,10.552581046120658,1.2155
 SLE,Sierra Leone,capitalist_periphery,0.2392757697440399,17.1068
 SLV,El Salvador,capitalist_periphery,0.5300853382474775,10.4005
 SOM,Somalia,revolutionary,0.07990038283101997,11.9846
-SUN,USSR,socialist,10.007316088614738,4.015545522
+SUN,USSR,socialist,10.007316088614738,4.015331368687008
 SUR,Suriname,capitalist_periphery,4.042587985372479,5.1502
 SWE,Sweden,capitalist_core,11.374140308131903,0.689
 SWZ,Swaziland,capitalist_periphery,2.2020886140438867,7.8787
@@ -135,7 +135,7 @@ USA,United States,capitalist_core,20.44277758396635,1.2701
 VEN,Venezuela,capitalist_periphery,3.6474141626498935,3.5459000000000005
 VNM,Vietnam,socialist,0.35393109773156844,4.8599
 YEM,Yemen,revolutionary,0.5326883583084371,13.9798
-YUG,Yugoslavia,socialist,4.095396465286535,2.896567245
+YUG,Yugoslavia,socialist,4.095396465286535,2.894902712959463
 ZAF,South Africa,capitalist_periphery,7.008170568336172,6.8656999999999995
 ZMB,Zambia,capitalist_periphery,1.1093761320184656,9.3757
 ZWE,Zimbabwe,revolutionary,1.5223192966338046,6.6911000000000005
