data/aggregated_datasets/data_GDP_life_expect.csv (before)
country_code,country_name,regime_type,GDP_PPP,life_expect
AFG,Afghanistan,revolutionary,1181.5238095238096,39.618
AGO,Angola,revolutionary,2260,42.449
ALB,Albania,socialist,3136.714285714286,70.478
ARE,United Arab Emirates,capitalist_periphery,40350.857142857145,68.53
ARG,Argentina,capitalist_periphery,11277.666666666666,68.564
AUS,Australia,capitalist_core,18589.809523809523,74.568
AUT,Austria,capitalist_core,15720.285714285714,72.669
BDI,Burundi,capitalist_periphery,826.8095238095239,45.406
BEL,Belgium,capitalist_core,16878.380952380954,73.239
BEN,Benin,revolutionary,1551.5714285714287,47.877
BFA,Burkina Faso,capitalist_periphery,1120.904761904762,46.539
BGD,Bangladesh,capitalist_periphery,902.6190476190476,51.85
BGR,Bulgaria,socialist,7519.285714285715,71.113
BHR,Bahrain,capitalist_periphery,5948.666666666667,70.826
BOL,Bolivia,capitalist_periphery,3446.809523809524,51.181
BRA,Brazil,capitalist_periphery,5211.238095238095,61.781
BRB,Barbados,capitalist_periphery,8836.619047619048,71.921
BWA,Botswana,capitalist_periphery,1195.1904761904761,60.646
CAF,Central African Republic,capitalist_periphery,1428.8095238095239,49.889
CAN,Canada,capitalist_core,19773.809523809523,75.064
CHE,Switzerland,capitalist_core,22546.07165904762,75.59
CHL,Chile,capitalist_periphery,7732.571428571428,68.84
CHN,China,socialist,1370.095238095238,64.42
CIV,Cote d'Ivoire,capitalist_periphery,2735.0476190476193,52.27
CMR,Cameroon,capitalist_periphery,1549.047619047619,51.041
COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,45.473
COG,Congo,revolutionary,2434.904761904762,56.593
COL,Colombia,capitalist_periphery,5111.333333333333,66.868
COM,Comoros,capitalist_periphery,922.8095238095239,50.8
CPV,Cape Verde,capitalist_periphery,1308.857142857143,61.368
CRI,Costa Rica,capitalist_periphery,6062.857142857143,72.899
CSK,Czechoslovakia,socialist,10358.952380952382,70.35403275
CUB,Cuba,socialist,3409.5238095238096,72.752
CYP,Cyprus,capitalist_periphery,6227.571428571428,71.95
DEU,Germany,capitalist_core,17165.47619047619,73.092
DNK,Denmark,capitalist_core,19814.238095238095,74.128
DOM,Dominican Republic,capitalist_periphery,2755.2380952380954,61.754
DZA,Algeria,capitalist_periphery,3569.809523809524,53.261
ECU,Ecuador,capitalist_periphery,4807.523809523809,63.191
EGY,Egypt,capitalist_periphery,2152.2380952380954,56.628
ESP,Spain,capitalist_core,9820.238095238095,75.528
ETH,Ethiopia,revolutionary,910.3809523809524,43.217
FIN,Finland,capitalist_core,15002.333333333334,73.649
FRA,France,capitalist_core,17880.333333333332,74.233
GAB,Gabon,capitalist_periphery,6611.190476190476,57.454
GBR,United Kingdom,capitalist_core,17297.809523809523,73.593
GHA,Ghana,capitalist_periphery,2136.7619047619046,51.117
GIN,Guinea,capitalist_periphery,796.8095238095239,42.884
GMB,The Gambia,capitalist_periphery,1397.047619047619,45.153
GNB,Guinea-Bissau,capitalist_periphery,1237.8095238095239,43.754
GRC,Greece,capitalist_periphery,9803.238095238095,74.578
GTM,Guatemala,capitalist_periphery,4774.761904761905,56.024
HKG,Hong Kong,capitalist_periphery,9846,74.851
HND,Honduras,capitalist_periphery,2583.285714285714,60.485
HTI,Haiti,capitalist_periphery,1704.4761904761904,49.902
HUN,Hungary,socialist,8150.190476190476,69.088
IDN,Indonesia,capitalist_periphery,2040.7619047619048,58.754
IND,India,capitalist_periphery,1338.952380952381,53.611
IRL,Ireland,capitalist_core,9963.904761904761,72.54
IRN,Iran,capitalist_periphery,6554.761904761905,58.537
IRQ,Iraq,capitalist_periphery,6285.380952380952,61.5
ISL,Iceland,capitalist_core,16531.52380952381,76.54
ISR,Israel,capitalist_periphery,12717.047619047618,73.71
ITA,Italy,capitalist_core,15147,74.053
JAM,Jamaica,capitalist_periphery,5327.380952380952,69.435
JOR,Jordan,capitalist_periphery,4636.0952380952385,66.259
JPN,Japan,capitalist_core,14251.42857142857,76.126
KEN,Kenya,capitalist_periphery,1401.7619047619048,58.501
KHM,Cambodia,revolutionary,1110.047619047619,47.57
KOR,South Korea,capitalist_periphery,3337.953428952381,65.383
KWT,Kuwait,capitalist_periphery,36891.380952380954,70.341
LAO,Laos,revolutionary,885.8095238095239,48.082
LBN,Lebanon,capitalist_periphery,6143.952380952381,59.665
LBR,Liberia,capitalist_periphery,4171.333333333333,44.631
LBY,Libya,capitalist_periphery,5602.619047619048,64.891
LCA,St. Lucia,capitalist_periphery,2299.8571428571427,67.7
LKA,Sri Lanka,capitalist_periphery,2335.6666666666665,68.661
LSO,Lesotho,capitalist_periphery,1210.952380952381,56.058
LUX,Luxembourg,capitalist_core,20589.428571428572,72.309
MAR,Morocco,capitalist_periphery,2649.5714285714284,55.219
MDG,Madagascar,revolutionary,1791.2380952380952,49.821
MEX,Mexico,capitalist_periphery,6888,64.703
MLI,Mali,capitalist_periphery,965.5714285714286,40.751
MLT,Malta,capitalist_periphery,4469.9047619047615,72.117
MMR,Myanmar,capitalist_periphery,1034.6190476190477,54.362
MNG,Mongolia,socialist,1229.3333333333333,55.64
MOZ,Mozambique,revolutionary,2329.285714285714,42.801
MRT,Mauritania,capitalist_periphery,1425.4285714285713,55.061
MUS,Mauritius,capitalist_periphery,5719.238095238095,65.624
MWI,Malawi,capitalist_periphery,790.1428571428571,45.094
MYS,Malaysia,capitalist_periphery,3673.6190476190477,68.245
NAM,Namibia,capitalist_periphery,6074.428571428572,56.775
NER,Niger,capitalist_periphery,1275.952380952381,39.678
NGA,Nigeria,capitalist_periphery,1706.952380952381,46.349
NIC,Nicaragua,revolutionary,4293.952380952381,57.914
NLD,Netherlands,capitalist_core,18558.428571428572,75.771
NOR,Norway,capitalist_core,16833.571428571428,75.673
NPL,Nepal,capitalist_periphery,1039.095238095238,47.889
NZL,New Zealand,capitalist_core,18078.714285714286,72.863
OMN,Oman,capitalist_periphery,4524.190476190476,60.447
PAK,Pakistan,capitalist_periphery,1418.142857142857,57.606
PAN,Panama,capitalist_periphery,4958.238095238095,69.254
PER,Peru,capitalist_periphery,6061.238095238095,59.589
PHL,Philippines,capitalist_periphery,2952.190476190476,62.499
POL,Poland,socialist,7444.333333333333,69.95
PRI,Puerto Rico,capitalist_periphery,9559.142857142857,73.226
PRK,North Korea,socialist,2458.911607,66.158
PRT,Portugal,capitalist_core,8694.52380952381,71.665
PRY,Paraguay,capitalist_periphery,3141.285714285714,64.749
ROU,Romania,socialist,3444.904761904762,68.644
RWA,Rwanda,capitalist_periphery,1268.142857142857,47.963
SAU,Saudi Arabia,capitalist_periphery,13579.857142857143,62.698
SDN,Sudan,capitalist_periphery,1525.5238095238096,53.934
SEN,Senegal,capitalist_periphery,2266.4761904761904,49.142
SGP,Singapore,capitalist_periphery,7218.857142857143,71.738
SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,43.13
SLV,El Salvador,capitalist_periphery,3597.1428571428573,47.975
SUN,USSR,socialist,8574.52380952381,66.2629518
SWE,Sweden,capitalist_core,19468.619047619046,75.743
SWZ,Swaziland,capitalist_periphery,1862.8095238095239,57.846
SYC,Seychelles,capitalist_periphery,4183.0952380952385,65.485
SYR,Syria,capitalist_periphery,6891.809523809524,66.351
TCD,Chad,capitalist_periphery,860.7619047619048,43.06
TGO,Togo,capitalist_periphery,1486.2380952380952,51.227
THA,Thailand,capitalist_periphery,2725.4761904761904,64.012
TTO,Trinidad and Tobago,capitalist_periphery,13459.142857142857,67.572
TUN,Tunisia,capitalist_periphery,3220.7619047619046,63.975
TUR,Turkey,capitalist_periphery,4610.666666666667,62.504
TWN,Taiwan,capitalist_periphery,4533.380952380952,72.041
TZA,Tanzania,capitalist_periphery,884.2380952380952,51.201
UGA,Uganda,capitalist_periphery,1226,42.949
URY,Uruguay,capitalist_periphery,8164.0952380952385,70.582
USA,United States,capitalist_core,24106.85714285714,73.717
VEN,Venezuela,capitalist_periphery,15029.952380952382,68.762
VNM,Vietnam,socialist,1274,66.195
YEM,Yemen,revolutionary,2300.5238095238096,50.654
YUG,Yugoslavia,socialist,6547.619047619048,69.77958178
ZAF,South Africa,capitalist_periphery,6150.857142857143,59.813
ZMB,Zambia,capitalist_periphery,1627.7619047619048,54.143
ZWE,Zimbabwe,revolutionary,1849.952380952381,58.674

data/aggregated_datasets/data_GDP_life_expect.csv (after)
country_code,country_name,regime_type,GDP_PPP,life_expect
AFG,Afghanistan,revolutionary,1181.5238095238096,39.618
AGO,Angola,revolutionary,2260,42.449
ALB,Albania,socialist,3136.714285714286,70.478
ARE,United Arab Emirates,capitalist_periphery,40350.857142857145,68.53
ARG,Argentina,capitalist_periphery,11277.666666666666,68.564
AUS,Australia,capitalist_core,18589.809523809523,74.568
AUT,Austria,capitalist_core,15720.285714285714,72.669
BDI,Burundi,capitalist_periphery,826.8095238095239,45.406
BEL,Belgium,capitalist_core,16878.380952380954,73.239
BEN,Benin,revolutionary,1551.5714285714287,47.877
BFA,Burkina Faso,capitalist_periphery,1120.904761904762,46.539
BGD,Bangladesh,capitalist_periphery,902.6190476190476,51.85
BGR,Bulgaria,socialist,7519.285714285715,71.113
BHR,Bahrain,capitalist_periphery,5948.666666666667,70.826
BOL,Bolivia,capitalist_periphery,3446.809523809524,51.181
BRA,Brazil,capitalist_periphery,5211.238095238095,61.781
BRB,Barbados,capitalist_periphery,8836.619047619048,71.921
BWA,Botswana,capitalist_periphery,1195.1904761904761,60.646
CAF,Central African Republic,capitalist_periphery,1428.8095238095239,49.889
CAN,Canada,capitalist_core,19773.809523809523,75.064
CHE,Switzerland,capitalist_core,22546.07165904762,75.59
CHL,Chile,capitalist_periphery,7732.571428571428,68.84
CHN,China,socialist,1370.095238095238,64.42
CIV,Cote d'Ivoire,capitalist_periphery,2735.0476190476193,52.27
CMR,Cameroon,capitalist_periphery,1549.047619047619,51.041
COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,45.473
COG,Congo,revolutionary,2434.904761904762,56.593
COL,Colombia,capitalist_periphery,5111.333333333333,66.868
COM,Comoros,capitalist_periphery,922.8095238095239,50.8
CPV,Cape Verde,capitalist_periphery,1308.857142857143,61.368
CRI,Costa Rica,capitalist_periphery,6062.857142857143,72.899
CSK,Czechoslovakia,socialist,10358.952380952382,70.35403274638432
CUB,Cuba,socialist,3409.5238095238096,72.752
CYP,Cyprus,capitalist_periphery,6227.571428571428,71.95
DEU,Germany,capitalist_core,17165.47619047619,73.092
DNK,Denmark,capitalist_core,19814.238095238095,74.128
DOM,Dominican Republic,capitalist_periphery,2755.2380952380954,61.754
DZA,Algeria,capitalist_periphery,3569.809523809524,53.261
ECU,Ecuador,capitalist_periphery,4807.523809523809,63.191
EGY,Egypt,capitalist_periphery,2152.2380952380954,56.628
ESP,Spain,capitalist_core,9820.238095238095,75.528
ETH,Ethiopia,revolutionary,910.3809523809524,43.217
FIN,Finland,capitalist_core,15002.333333333334,73.649
FRA,France,capitalist_core,17880.333333333332,74.233
GAB,Gabon,capitalist_periphery,6611.190476190476,57.454
GBR,United Kingdom,capitalist_core,17297.809523809523,73.593
GHA,Ghana,capitalist_periphery,2136.7619047619046,51.117
GIN,Guinea,capitalist_periphery,796.8095238095239,42.884
GMB,The Gambia,capitalist_periphery,1397.047619047619,45.153
GNB,Guinea-Bissau,capitalist_periphery,1237.8095238095239,43.754
GRC,Greece,capitalist_periphery,9803.238095238095,74.578
GTM,Guatemala,capitalist_periphery,4774.761904761905,56.024
HKG,Hong Kong,capitalist_periphery,9846,74.851
HND,Honduras,capitalist_periphery,2583.285714285714,60.485
HTI,Haiti,capitalist_periphery,1704.4761904761904,49.902
HUN,Hungary,socialist,8150.190476190476,69.088
IDN,Indonesia,capitalist_periphery,2040.7619047619048,58.754
IND,India,capitalist_periphery,1338.952380952381,53.611
IRL,Ireland,capitalist_core,9963.904761904761,72.54
IRN,Iran,capitalist_periphery,6554.761904761905,58.537
IRQ,Iraq,capitalist_periphery,6285.380952380952,61.5
ISL,Iceland,capitalist_core,16531.52380952381,76.54
ISR,Israel,capitalist_periphery,12717.047619047618,73.71
ITA,Italy,capitalist_core,15147,74.053
JAM,Jamaica,capitalist_periphery,5327.380952380952,69.435
JOR,Jordan,capitalist_periphery,4636.0952380952385,66.259
JPN,Japan,capitalist_core,14251.42857142857,76.126
KEN,Kenya,capitalist_periphery,1401.7619047619048,58.501
KHM,Cambodia,revolutionary,1110.047619047619,47.57
KOR,South Korea,capitalist_periphery,3337.953428952381,65.383
KWT,Kuwait,capitalist_periphery,36891.380952380954,70.341
LAO,Laos,revolutionary,885.8095238095239,48.082
LBN,Lebanon,capitalist_periphery,6143.952380952381,59.665
LBR,Liberia,capitalist_periphery,4171.333333333333,44.631
LBY,Libya,capitalist_periphery,5602.619047619048,64.891
LCA,St. Lucia,capitalist_periphery,2299.8571428571427,67.7
LKA,Sri Lanka,capitalist_periphery,2335.6666666666665,68.661
LSO,Lesotho,capitalist_periphery,1210.952380952381,56.058
LUX,Luxembourg,capitalist_core,20589.428571428572,72.309
MAR,Morocco,capitalist_periphery,2649.5714285714284,55.219
MDG,Madagascar,revolutionary,1791.2380952380952,49.821
MEX,Mexico,capitalist_periphery,6888,64.703
MLI,Mali,capitalist_periphery,965.5714285714286,40.751
MLT,Malta,capitalist_periphery,4469.9047619047615,72.117
MMR,Myanmar,capitalist_periphery,1034.6190476190477,54.362
MNG,Mongolia,socialist,1229.3333333333333,55.64
MOZ,Mozambique,revolutionary,2329.285714285714,42.801
MRT,Mauritania,capitalist_periphery,1425.4285714285713,55.061
MUS,Mauritius,capitalist_periphery,5719.238095238095,65.624
MWI,Malawi,capitalist_periphery,790.1428571428571,45.094
MYS,Malaysia,capitalist_periphery,3673.6190476190477,68.245
NAM,Namibia,capitalist_periphery,6074.428571428572,56.775
NER,Niger,capitalist_periphery,1275.952380952381,39.678
NGA,Nigeria,capitalist_periphery,1706.952380952381,46.349
NIC,Nicaragua,revolutionary,4293.952380952381,57.914
NLD,Netherlands,capitalist_core,18558.428571428572,75.771
NOR,Norway,capitalist_core,16833.571428571428,75.673
NPL,Nepal,capitalist_periphery,1039.095238095238,47.889
NZL,New Zealand,capitalist_core,18078.714285714286,72.863
OMN,Oman,capitalist_periphery,4524.190476190476,60.447
PAK,Pakistan,capitalist_periphery,1418.142857142857,57.606
PAN,Panama,capitalist_periphery,4958.238095238095,69.254
PER,Peru,capitalist_periphery,6061.238095238095,59.589
PHL,Philippines,capitalist_periphery,2952.190476190476,62.499
POL,Poland,socialist,7444.333333333333,69.95
PRI,Puerto Rico,capitalist_periphery,9559.142857142857,73.226
PRK,North Korea,socialist,2458.911607,66.158
PRT,Portugal,capitalist_core,8694.52380952381,71.665
PRY,Paraguay,capitalist_periphery,3141.285714285714,64.749
ROU,Romania,socialist,3444.904761904762,68.644
RWA,Rwanda,capitalist_periphery,1268.142857142857,47.963
SAU,Saudi Arabia,capitalist_periphery,13579.857142857143,62.698
SDN,Sudan,capitalist_periphery,1525.5238095238096,53.934
SEN,Senegal,capitalist_periphery,2266.4761904761904,49.142
SGP,Singapore,capitalist_periphery,7218.857142857143,71.738
SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,43.13
SLV,El Salvador,capitalist_periphery,3597.1428571428573,47.975
SUN,USSR,socialist,8574.52380952381,66.26750929261186
SWE,Sweden,capitalist_core,19468.619047619046,75.743
SWZ,Swaziland,capitalist_periphery,1862.8095238095239,57.846
SYC,Seychelles,capitalist_periphery,4183.0952380952385,65.485
SYR,Syria,capitalist_periphery,6891.809523809524,66.351
TCD,Chad,capitalist_periphery,860.7619047619048,43.06
TGO,Togo,capitalist_periphery,1486.2380952380952,51.227
THA,Thailand,capitalist_periphery,2725.4761904761904,64.012
TTO,Trinidad and Tobago,capitalist_periphery,13459.142857142857,67.572
TUN,Tunisia,capitalist_periphery,3220.7619047619046,63.975
TUR,Turkey,capitalist_periphery,4610.666666666667,62.504
TWN,Taiwan,capitalist_periphery,4533.380952380952,72.041
TZA,Tanzania,capitalist_periphery,884.2380952380952,51.201
UGA,Uganda,capitalist_periphery,1226,42.949
URY,Uruguay,capitalist_periphery,8164.0952380952385,70.582
USA,United States,capitalist_core,24106.85714285714,73.717
VEN,Venezuela,capitalist_periphery,15029.952380952382,68.762
VNM,Vietnam,socialist,1274,66.195
YEM,Yemen,revolutionary,2300.5238095238096,50.654
YUG,Yugoslavia,socialist,6547.619047619048,69.78075175898336
ZAF,South Africa,capitalist_periphery,6150.857142857143,59.813
ZMB,Zambia,capitalist_periphery,1627.7619047619048,54.143
ZWE,Zimbabwe,revolutionary,1849.952380952381,58.674

data/aggregated_datasets/data_GDP_life_expect.csv (diff)
@@ -30,7 +30,7 @@ COL,Colombia,capitalist_periphery,5111.333333333333,66.868
 COM,Comoros,capitalist_periphery,922.8095238095239,50.8
 CPV,Cape Verde,capitalist_periphery,1308.857142857143,61.368
 CRI,Costa Rica,capitalist_periphery,6062.857142857143,72.899
-CSK,Czechoslovakia,socialist,10358.952380952382,70.35403275
+CSK,Czechoslovakia,socialist,10358.952380952382,70.35403274638432
 CUB,Cuba,socialist,3409.5238095238096,72.752
 CYP,Cyprus,capitalist_periphery,6227.571428571428,71.95
 DEU,Germany,capitalist_core,17165.47619047619,73.092
@@ -116,7 +116,7 @@ SEN,Senegal,capitalist_periphery,2266.4761904761904,49.142
 SGP,Singapore,capitalist_periphery,7218.857142857143,71.738
 SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,43.13
 SLV,El Salvador,capitalist_periphery,3597.1428571428573,47.975
-SUN,USSR,socialist,8574.52380952381,66.2629518
+SUN,USSR,socialist,8574.52380952381,66.26750929261186
 SWE,Sweden,capitalist_core,19468.619047619046,75.743
 SWZ,Swaziland,capitalist_periphery,1862.8095238095239,57.846
 SYC,Seychelles,capitalist_periphery,4183.0952380952385,65.485
@@ -135,7 +135,7 @@ USA,United States,capitalist_core,24106.85714285714,73.717
 VEN,Venezuela,capitalist_periphery,15029.952380952382,68.762
 VNM,Vietnam,socialist,1274,66.195
 YEM,Yemen,revolutionary,2300.5238095238096,50.654
-YUG,Yugoslavia,socialist,6547.619047619048,69.77958178
+YUG,Yugoslavia,socialist,6547.619047619048,69.78075175898336
 ZAF,South Africa,capitalist_periphery,6150.857142857143,59.813
 ZMB,Zambia,capitalist_periphery,1627.7619047619048,54.143
 ZWE,Zimbabwe,revolutionary,1849.952380952381,58.674
