data/aggregated_datasets/data_GDP_female_labour.csv (before)
country_code,country_name,regime_type,GDP_PPP,female_labour
AFG,Afghanistan,revolutionary,1188.1290322580646,16.86604478
AGO,Angola,revolutionary,1952.0967741935483,49.98131676
ALB,Albania,socialist,3371.2258064516127,40.80567314
ARE,United Arab Emirates,capitalist_periphery,36382.903225806454,10.61195537
ARG,Argentina,capitalist_periphery,11292,39.18227344
AUS,Australia,capitalist_core,20675.09677419355,41.39308651
AUT,Austria,capitalist_core,18396.387096774193,40.98235323
BDI,Burundi,capitalist_periphery,900.1612903225806,51.88055791
BEL,Belgium,capitalist_core,19350.483870967742,39.00441975
BEN,Benin,revolutionary,1630.8387096774193,40.9645704
BFA,Burkina Faso,capitalist_periphery,1167.3225806451612,49.25469708
BGD,Bangladesh,capitalist_periphery,912.1290322580645,21.74820403
BGR,Bulgaria,socialist,8300.161290322581,48.71618294
BHR,Bahrain,capitalist_periphery,6260.322580645161,16.71015138
BOL,Bolivia,capitalist_periphery,3477.8387096774195,41.15516243
BRA,Brazil,capitalist_periphery,6074.935483870968,34.91391083
BRB,Barbados,capitalist_periphery,9960.09677419355,46.92809271
BWA,Botswana,capitalist_periphery,1962.1290322580646,41.69542486
CAF,Central African Republic,capitalist_periphery,1330.258064516129,44.23950059
CAN,Canada,capitalist_core,22441.16129032258,44.31022381
CHE,Switzerland,capitalist_core,25073.227809032258,43.09328486
CHL,Chile,capitalist_periphery,8063.322580645161,30.12043826
CHN,China,socialist,1770.3225806451612,45.63394009
CIV,Cote d'Ivoire,capitalist_periphery,2719.8387096774195,35.55851616
CMR,Cameroon,capitalist_periphery,1797.1612903225807,48.18164475
COD,"Congo, DRC",capitalist_periphery,1084.225806451613,50.51442851
COG,Congo,revolutionary,2977.8064516129034,49.70446856
COL,Colombia,capitalist_periphery,5743.806451612903,38.75311449
COM,Comoros,capitalist_periphery,991,37.50421654
CPV,Cape Verde,capitalist_periphery,1444.6774193548388,36.68053181
CRI,Costa Rica,capitalist_periphery,6415.870967741936,28.56910116
CSK,Czechoslovakia,socialist,11327.354838709678,45.34496373660616
CUB,Cuba,socialist,3872.3548387096776,35.52491291
CYP,Cyprus,capitalist_periphery,8163.645161290323,35.06754331
DEU,Germany,capitalist_core,19457.16129032258,41.04518285
DNK,Denmark,capitalist_core,22248,46.09399579
DOM,Dominican Republic,capitalist_periphery,3111.548387096774,31.16602147
DZA,Algeria,capitalist_periphery,4063.2580645161293,12.23808135
ECU,Ecuador,capitalist_periphery,5301,37.58270543
EGY,Egypt,capitalist_periphery,2690.3870967741937,23.9845408
ESP,Spain,capitalist_core,11733.90322580645,34.54327769
ETH,Ethiopia,revolutionary,925.2258064516129,43.69428212
FIN,Finland,capitalist_core,17830.225806451614,47.18387597
FRA,France,capitalist_core,20332.1935483871,43.38672797
GAB,Gabon,capitalist_periphery,6992.612903225807,39.08882769
GBR,United Kingdom,capitalist_core,19229.129032258064,43.32422027
GHA,Ghana,capitalist_periphery,1972.0967741935483,50.83424606
GIN,Guinea,capitalist_periphery,812.1290322580645,51.59287538
GMB,The Gambia,capitalist_periphery,1415.7096774193549,40.79101731
GNB,Guinea-Bissau,capitalist_periphery,1223.5483870967741,44.02491938
GRC,Greece,capitalist_periphery,11461.41935483871,35.87801542
GTM,Guatemala,capitalist_periphery,4980.774193548387,31.88761917
HKG,Hong Kong,capitalist_periphery,14048.548387096775,36.52572435
HND,Honduras,capitalist_periphery,2720.483870967742,33.43467285
HTI,Haiti,capitalist_periphery,1721.2903225806451,43.35500247
HUN,Hungary,socialist,8947.225806451614,45.54567332
IDN,Indonesia,capitalist_periphery,2454.1935483870966,38.29755032
IND,India,capitalist_periphery,1481.1290322580646,24.81598582
IRL,Ireland,capitalist_core,11713.41935483871,34.75445018
IRN,Iran,capitalist_periphery,6414.612903225807,10.33001164
IRQ,Iraq,capitalist_periphery,6196.548387096775,10.4795048
ISL,Iceland,capitalist_core,19910.83870967742,45.70342312
ISR,Israel,capitalist_periphery,14813.741935483871,40.6249589
ITA,Italy,capitalist_core,17711.709677419356,36.57981798
JAM,Jamaica,capitalist_periphery,5298.129032258064,46.472233
JOR,Jordan,capitalist_periphery,5497.193548387097,13.66237551
JPN,Japan,capitalist_core,17783,40.53341894
KEN,Kenya,capitalist_periphery,1491.1935483870968,48.50140579
KHM,Cambodia,revolutionary,1219.2903225806451,51.8473913
KOR,South Korea,capitalist_periphery,5399.566823322581,39.1542539
KWT,Kuwait,capitalist_periphery,29269.58064516129,25.91853377
LAO,Laos,revolutionary,1032.9032258064517,48.27907678
LBN,Lebanon,capitalist_periphery,5551,21.9945044
LBR,Liberia,capitalist_periphery,3857.548387096774,46.54750357
LBY,Libya,capitalist_periphery,5593.5161290322585,27.36176911
LCA,St. Lucia,capitalist_periphery,2843.3548387096776,39.60897496
LKA,Sri Lanka,capitalist_periphery,2701.9032258064517,36.55028214
LSO,Lesotho,capitalist_periphery,1355.0967741935483,46.06200221
LUX,Luxembourg,capitalist_core,23570.16129032258,34.47125127
MAR,Morocco,capitalist_periphery,3029.5806451612902,23.07971173
MDG,Madagascar,revolutionary,1638.8709677419354,48.35755914
MEX,Mexico,capitalist_periphery,7789.258064516129,30.15348793
MLI,Mali,capitalist_periphery,1014.0645161290323,43.02084105
MLT,Malta,capitalist_periphery,6494.677419354839,27.53701073
MMR,Myanmar,capitalist_periphery,1145.258064516129,45.45848262
MNG,Mongolia,socialist,1485.6774193548388,47.03003985
MOZ,Mozambique,revolutionary,2122.2580645161293,53.62922349
MRT,Mauritania,capitalist_periphery,1465.9354838709678,27.37996977
MUS,Mauritius,capitalist_periphery,6776.258064516129,31.86246393
MWI,Malawi,capitalist_periphery,827.8709677419355,51.18502346
MYS,Malaysia,capitalist_periphery,4702.870967741936,35.07710395
NAM,Namibia,capitalist_periphery,5912.677419354839,45.55768452
NER,Niger,capitalist_periphery,1193.4193548387098,44.43979345
NGA,Nigeria,capitalist_periphery,1696.741935483871,46.56656621
NIC,Nicaragua,revolutionary,3870.3225806451615,28.94371424
NLD,Netherlands,capitalist_core,20533.41935483871,39.17613213
NOR,Norway,capitalist_core,20170.870967741936,44.93933758
NPL,Nepal,capitalist_periphery,1090.225806451613,25.04831154
NZL,New Zealand,capitalist_core,19215.967741935485,43.35600943
OMN,Oman,capitalist_periphery,6160.258064516129,14.94671422
PAK,Pakistan,capitalist_periphery,1685.3548387096773,10.87821652
PAN,Panama,capitalist_periphery,5692.580645161291,29.46926755
PER,Peru,capitalist_periphery,6043.193548387097,37.37242504
PHL,Philippines,capitalist_periphery,3123.6129032258063,38.66376696
POL,Poland,socialist,7899.129032258064,45.57586298
PRI,Puerto Rico,capitalist_periphery,11074,36.04416418
PRK,North Korea,socialist,2458.8118318387096,48.55217667
PRT,Portugal,capitalist_core,10514.258064516129,42.3868127
PRY,Paraguay,capitalist_periphery,3767.8064516129034,36.99399822
ROU,Romania,socialist,4277.354838709677,46.57852007
RWA,Rwanda,capitalist_periphery,1374.0967741935483,40.70453324
SAU,Saudi Arabia,capitalist_periphery,14222.225806451614,10.62585646
SDN,Sudan,capitalist_periphery,1475.032258064516,23.56027938
SEN,Senegal,capitalist_periphery,2193.2903225806454,32.17531786
SGP,Singapore,capitalist_periphery,10601.032258064517,36.90617433
SLE,Sierra Leone,capitalist_periphery,1484.3225806451612,51.1959674
SLV,El Salvador,capitalist_periphery,3521.3225806451615,35.14122834
SUN,USSR,socialist,9304.806451612903,47.61634711984695
SWE,Sweden,capitalist_core,21580.25806451613,47.79222284
SWZ,Swaziland,capitalist_periphery,2302.7419354838707,43.4125759
SYR,Syria,capitalist_periphery,7836.064516129032,18.54748216
TCD,Chad,capitalist_periphery,785,46.06555873
TGO,Togo,capitalist_periphery,1413.1935483870968,46.25217028
THA,Thailand,capitalist_periphery,3570.1612903225805,44.15182087
TTO,Trinidad and Tobago,capitalist_periphery,14391.09677419355,37.18652021
TUN,Tunisia,capitalist_periphery,3777.9032258064517,23.05641826
TUR,Turkey,capitalist_periphery,5463.451612903225,29.92233693
TZA,Tanzania,capitalist_periphery,880.5806451612904,49.82600656
UGA,Uganda,capitalist_periphery,1126.967741935484,46.84899255
URY,Uruguay,capitalist_periphery,8681.354838709678,38.99714578
USA,United States,capitalist_core,27062.83870967742,44.43386804
VEN,Venezuela,capitalist_periphery,14701.612903225807,38.17400506
VNM,Vietnam,socialist,1330.741935483871,50.83550833
YEM,Yemen,revolutionary,2765.2580645161293,18.88279398
YUG,Yugoslavia,socialist,7639.354838709677,41.73008181255495
ZAF,South Africa,capitalist_periphery,6257.903225806452,41.49643685
ZMB,Zambia,capitalist_periphery,1518.3548387096773,46.28964765
ZWE,Zimbabwe,revolutionary,1944.6129032258063,46.86621397

data/aggregated_datasets/data_GDP_female_labour.csv (after)
country_code,country_name,regime_type,GDP_PPP,female_labour
AFG,Afghanistan,revolutionary,1188.1290322580646,16.86604478
AGO,Angola,revolutionary,1952.0967741935483,49.98131676
ALB,Albania,socialist,3371.2258064516127,40.80567314
ARE,United Arab Emirates,capitalist_periphery,36382.903225806454,10.61195537
ARG,Argentina,capitalist_periphery,11292,39.18227344
AUS,Australia,capitalist_core,20675.09677419355,41.39308651
AUT,Austria,capitalist_core,18396.387096774193,40.98235323
BDI,Burundi,capitalist_periphery,900.1612903225806,51.88055791
BEL,Belgium,capitalist_core,19350.483870967742,39.00441975
BEN,Benin,revolutionary,1630.8387096774193,40.9645704
BFA,Burkina Faso,capitalist_periphery,1167.3225806451612,49.25469708
BGD,Bangladesh,capitalist_periphery,912.1290322580645,21.74820403
BGR,Bulgaria,socialist,8300.161290322581,48.71618294
BHR,Bahrain,capitalist_periphery,6260.322580645161,16.71015138
BOL,Bolivia,capitalist_periphery,3477.8387096774195,41.15516243
BRA,Brazil,capitalist_periphery,6074.935483870968,34.91391083
BRB,Barbados,capitalist_periphery,9960.09677419355,46.92809271
BWA,Botswana,capitalist_periphery,1962.1290322580646,41.69542486
CAF,Central African Republic,capitalist_periphery,1330.258064516129,44.23950059
CAN,Canada,capitalist_core,22441.16129032258,44.31022381
CHE,Switzerland,capitalist_core,25073.227809032258,43.09328486
CHL,Chile,capitalist_periphery,8063.322580645161,30.12043826
CHN,China,socialist,1770.3225806451612,45.63394009
CIV,Cote d'Ivoire,capitalist_periphery,2719.8387096774195,35.55851616
CMR,Cameroon,capitalist_periphery,1797.1612903225807,48.18164475
COD,"Congo, DRC",capitalist_periphery,1084.225806451613,50.51442851
COG,Congo,revolutionary,2977.8064516129034,49.70446856
COL,Colombia,capitalist_periphery,5743.806451612903,38.75311449
COM,Comoros,capitalist_periphery,991,37.50421654
CPV,Cape Verde,capitalist_periphery,1444.6774193548388,36.68053181
CRI,Costa Rica,capitalist_periphery,6415.870967741936,28.56910116
CSK,Czechoslovakia,socialist,11327.354838709678,45.34496373660616
CUB,Cuba,socialist,3872.3548387096776,35.52491291
CYP,Cyprus,capitalist_periphery,8163.645161290323,35.06754331
DEU,Germany,capitalist_core,19457.16129032258,41.04518285
DNK,Denmark,capitalist_core,22248,46.09399579
DOM,Dominican Republic,capitalist_periphery,3111.548387096774,31.16602147
DZA,Algeria,capitalist_periphery,4063.2580645161293,12.23808135
ECU,Ecuador,capitalist_periphery,5301,37.58270543
EGY,Egypt,capitalist_periphery,2690.3870967741937,23.9845408
ESP,Spain,capitalist_core,11733.90322580645,34.54327769
ETH,Ethiopia,revolutionary,925.2258064516129,43.69428212
FIN,Finland,capitalist_core,17830.225806451614,47.18387597
FRA,France,capitalist_core,20332.1935483871,43.38672797
GAB,Gabon,capitalist_periphery,6992.612903225807,39.08882769
GBR,United Kingdom,capitalist_core,19229.129032258064,43.32422027
GHA,Ghana,capitalist_periphery,1972.0967741935483,50.83424606
GIN,Guinea,capitalist_periphery,812.1290322580645,51.59287538
GMB,The Gambia,capitalist_periphery,1415.7096774193549,40.79101731
GNB,Guinea-Bissau,capitalist_periphery,1223.5483870967741,44.02491938
GRC,Greece,capitalist_periphery,11461.41935483871,35.87801542
GTM,Guatemala,capitalist_periphery,4980.774193548387,31.88761917
HKG,Hong Kong,capitalist_periphery,14048.548387096775,36.52572435
HND,Honduras,capitalist_periphery,2720.483870967742,33.43467285
HTI,Haiti,capitalist_periphery,1721.2903225806451,43.35500247
HUN,Hungary,socialist,8947.225806451614,45.54567332
IDN,Indonesia,capitalist_periphery,2454.1935483870966,38.29755032
IND,India,capitalist_periphery,1481.1290322580646,24.81598582
IRL,Ireland,capitalist_core,11713.41935483871,34.75445018
IRN,Iran,capitalist_periphery,6414.612903225807,10.33001164
IRQ,Iraq,capitalist_periphery,6196.548387096775,10.4795048
ISL,Iceland,capitalist_core,19910.83870967742,45.70342312
ISR,Israel,capitalist_periphery,14813.741935483871,40.6249589
ITA,Italy,capitalist_core,17711.709677419356,36.57981798
JAM,Jamaica,capitalist_periphery,5298.129032258064,46.472233
JOR,Jordan,capitalist_periphery,5497.193548387097,13.66237551
JPN,Japan,capitalist_core,17783,40.53341894
KEN,Kenya,capitalist_periphery,1491.1935483870968,48.50140579
KHM,Cambodia,revolutionary,1219.2903225806451,51.8473913
KOR,South Korea,capitalist_periphery,5399.566823322581,39.1542539
KWT,Kuwait,capitalist_periphery,29269.58064516129,25.91853377
LAO,Laos,revolutionary,1032.9032258064517,48.27907678
LBN,Lebanon,capitalist_periphery,5551,21.9945044
LBR,Liberia,capitalist_periphery,3857.548387096774,46.54750357
LBY,Libya,capitalist_periphery,5593.5161290322585,27.36176911
LCA,St. Lucia,capitalist_periphery,2843.3548387096776,39.60897496
LKA,Sri Lanka,capitalist_periphery,2701.9032258064517,36.55028214
LSO,Lesotho,capitalist_periphery,1355.0967741935483,46.06200221
LUX,Luxembourg,capitalist_core,23570.16129032258,34.47125127
MAR,Morocco,capitalist_periphery,3029.5806451612902,23.07971173
MDG,Madagascar,revolutionary,1638.8709677419354,48.35755914
MEX,Mexico,capitalist_periphery,7789.258064516129,30.15348793
MLI,Mali,capitalist_periphery,1014.0645161290323,43.02084105
MLT,Malta,capitalist_periphery,6494.677419354839,27.53701073
MMR,Myanmar,capitalist_periphery,1145.258064516129,45.45848262
MNG,Mongolia,socialist,1485.6774193548388,47.03003985
MOZ,Mozambique,revolutionary,2122.2580645161293,53.62922349
MRT,Mauritania,capitalist_periphery,1465.9354838709678,27.37996977
MUS,Mauritius,capitalist_periphery,6776.258064516129,31.86246393
MWI,Malawi,capitalist_periphery,827.8709677419355,51.18502346
MYS,Malaysia,capitalist_periphery,4702.870967741936,35.07710395
NAM,Namibia,capitalist_periphery,5912.677419354839,45.55768452
NER,Niger,capitalist_periphery,1193.4193548387098,44.43979345
NGA,Nigeria,capitalist_periphery,1696.741935483871,46.56656621
NIC,Nicaragua,revolutionary,3870.3225806451615,28.94371424
NLD,Netherlands,capitalist_core,20533.41935483871,39.17613213
NOR,Norway,capitalist_core,20170.870967741936,44.93933758
NPL,Nepal,capitalist_periphery,1090.225806451613,25.04831154
NZL,New Zealand,capitalist_core,19215.967741935485,43.35600943
OMN,Oman,capitalist_periphery,6160.258064516129,14.94671422
PAK,Pakistan,capitalist_periphery,1685.3548387096773,10.87821652
PAN,Panama,capitalist_periphery,5692.580645161291,29.46926755
PER,Peru,capitalist_periphery,6043.193548387097,37.37242504
PHL,Philippines,capitalist_periphery,3123.6129032258063,38.66376696
POL,Poland,socialist,7899.129032258064,45.57586298
PRI,Puerto Rico,capitalist_periphery,11074,36.04416418
PRK,North Korea,socialist,2458.8118318387096,48.55217667
PRT,Portugal,capitalist_core,10514.258064516129,42.3868127
PRY,Paraguay,capitalist_periphery,3767.8064516129034,36.99399822
ROU,Romania,socialist,4277.354838709677,46.57852007
RWA,Rwanda,capitalist_periphery,1374.0967741935483,40.70453324
SAU,Saudi Arabia,capitalist_periphery,14222.225806451614,10.62585646
SDN,Sudan,capitalist_periphery,1475.032258064516,23.56027938
SEN,Senegal,capitalist_periphery,2193.2903225806454,32.17531786
SGP,Singapore,capitalist_periphery,10601.032258064517,36.90617433
SLE,Sierra Leone,capitalist_periphery,1484.3225806451612,51.1959674
SLV,El Salvador,capitalist_periphery,3521.3225806451615,35.14122834
SUN,USSR,socialist,9304.806451612903,47.61154551792748
SWE,Sweden,capitalist_core,21580.25806451613,47.79222284
SWZ,Swaziland,capitalist_periphery,2302.7419354838707,43.4125759
SYR,Syria,capitalist_periphery,7836.064516129032,18.54748216
TCD,Chad,capitalist_periphery,785,46.06555873
TGO,Togo,capitalist_periphery,1413.1935483870968,46.25217028
THA,Thailand,capitalist_periphery,3570.1612903225805,44.15182087
TTO,Trinidad and Tobago,capitalist_periphery,14391.09677419355,37.18652021
TUN,Tunisia,capitalist_periphery,3777.9032258064517,23.05641826
TUR,Turkey,capitalist_periphery,5463.451612903225,29.92233693
TZA,Tanzania,capitalist_periphery,880.5806451612904,49.82600656
UGA,Uganda,capitalist_periphery,1126.967741935484,46.84899255
URY,Uruguay,capitalist_periphery,8681.354838709678,38.99714578
USA,United States,capitalist_core,27062.83870967742,44.43386804
VEN,Venezuela,capitalist_periphery,14701.612903225807,38.17400506
VNM,Vietnam,socialist,1330.741935483871,50.83550833
YEM,Yemen,revolutionary,2765.2580645161293,18.88279398
YUG,Yugoslavia,socialist,7639.354838709677,41.71619431461845
ZAF,South Africa,capitalist_periphery,6257.903225806452,41.49643685
ZMB,Zambia,capitalist_periphery,1518.3548387096773,46.28964765
ZWE,Zimbabwe,revolutionary,1944.6129032258063,46.86621397

data/aggregated_datasets/data_GDP_female_labour.csv (diff)
@@ -116,7 +116,7 @@ SEN,Senegal,capitalist_periphery,2193.2903225806454,32.17531786
 SGP,Singapore,capitalist_periphery,10601.032258064517,36.90617433
 SLE,Sierra Leone,capitalist_periphery,1484.3225806451612,51.1959674
 SLV,El Salvador,capitalist_periphery,3521.3225806451615,35.14122834
-SUN,USSR,socialist,9304.806451612903,47.61634711984695
+SUN,USSR,socialist,9304.806451612903,47.61154551792748
 SWE,Sweden,capitalist_core,21580.25806451613,47.79222284
 SWZ,Swaziland,capitalist_periphery,2302.7419354838707,43.4125759
 SYR,Syria,capitalist_periphery,7836.064516129032,18.54748216
@@ -133,7 +133,7 @@ USA,United States,capitalist_core,27062.83870967742,44.43386804
 VEN,Venezuela,capitalist_periphery,14701.612903225807,38.17400506
 VNM,Vietnam,socialist,1330.741935483871,50.83550833
 YEM,Yemen,revolutionary,2765.2580645161293,18.88279398
-YUG,Yugoslavia,socialist,7639.354838709677,41.73008181255495
+YUG,Yugoslavia,socialist,7639.354838709677,41.71619431461845
 ZAF,South Africa,capitalist_periphery,6257.903225806452,41.49643685
 ZMB,Zambia,capitalist_periphery,1518.3548387096773,46.28964765
 ZWE,Zimbabwe,revolutionary,1944.6129032258063,46.86621397
