data/aggregated_datasets/data_GDP_infant_mortality.csv (before)
country_code,country_name,regime_type,GDP_PPP,infant_mortality
AFG,Afghanistan,revolutionary,1181.5238095238096,16.7762
AGO,Angola,revolutionary,2260,13.7849
ALB,Albania,socialist,3136.714285714286,5.2445
ARE,United Arab Emirates,capitalist_periphery,40350.857142857145,2.8916
ARG,Argentina,capitalist_periphery,11277.666666666666,3.5313000000000003
AUS,Australia,capitalist_core,18589.809523809523,1.0605
AUT,Austria,capitalist_core,15720.285714285714,1.4641
BDI,Burundi,capitalist_periphery,826.8095238095239,13.2453
BEL,Belgium,capitalist_core,16878.380952380954,1.2151
BEN,Benin,revolutionary,1551.5714285714287,12.565
BFA,Burkina Faso,capitalist_periphery,1120.904761904762,11.6257
BGD,Bangladesh,capitalist_periphery,902.6190476190476,13.864
BGR,Bulgaria,socialist,7519.285714285715,1.9612
BHR,Bahrain,capitalist_periphery,5948.666666666667,2.6562
BOL,Bolivia,capitalist_periphery,3446.809523809524,12.3581
BRA,Brazil,capitalist_periphery,5211.238095238095,7.7438
BRB,Barbados,capitalist_periphery,8836.619047619048,2.3982
BWA,Botswana,capitalist_periphery,1195.1904761904761,5.2301
CAF,Central African Republic,capitalist_periphery,1428.8095238095239,12.0008
CAN,Canada,capitalist_core,19773.809523809523,1.0581
CHE,Switzerland,capitalist_core,22546.07165904762,0.9211
CHL,Chile,capitalist_periphery,7732.571428571428,3.0065999999999997
CHN,China,socialist,1370.095238095238,4.675800000000001
CIV,Cote d'Ivoire,capitalist_periphery,2735.0476190476193,11.4823
CMR,Cameroon,capitalist_periphery,1549.047619047619,10.7313
COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,12.5138
COG,Congo,revolutionary,2434.904761904762,6.9285
COL,Colombia,capitalist_periphery,5111.333333333333,4.5652
COM,Comoros,capitalist_periphery,922.8095238095239,11.7503
CPV,Cape Verde,capitalist_periphery,1308.857142857143,6.6958
CRI,Costa Rica,capitalist_periphery,6062.857142857143,2.7534
CSK,Czechoslovakia,socialist,10358.952380952382,1.7256093790000002
CUB,Cuba,socialist,3409.5238095238096,1.7646000000000002
CYP,Cyprus,capitalist_periphery,6227.571428571428,1.6588999999999998
DEU,Germany,capitalist_core,17165.47619047619,1.2752
DNK,Denmark,capitalist_core,19814.238095238095,0.8248
DOM,Dominican Republic,capitalist_periphery,2755.2380952380954,6.933400000000001
DZA,Algeria,capitalist_periphery,3569.809523809524,10.7787
ECU,Ecuador,capitalist_periphery,4807.523809523809,6.8118
EGY,Egypt,capitalist_periphery,2152.2380952380954,11.739
ESP,Spain,capitalist_core,9820.238095238095,1.1903
ETH,Ethiopia,revolutionary,910.3809523809524,14.1923
FIN,Finland,capitalist_core,15002.333333333334,0.7569
FRA,France,capitalist_core,17880.333333333332,1.0484
GAB,Gabon,capitalist_periphery,6611.190476190476,7.4118
GBR,United Kingdom,capitalist_core,17297.809523809523,1.2363
GHA,Ghana,capitalist_periphery,2136.7619047619046,10.16
GIN,Guinea,capitalist_periphery,796.8095238095239,16.3785
GMB,The Gambia,capitalist_periphery,1397.047619047619,10.8522
GNB,Guinea-Bissau,capitalist_periphery,1237.8095238095239,14.5242
GRC,Greece,capitalist_periphery,9803.238095238095,1.719
GTM,Guatemala,capitalist_periphery,4774.761904761905,8.7744
HKG,Hong Kong,capitalist_periphery,9846,1.1076
HND,Honduras,capitalist_periphery,2583.285714285714,7.0297
HTI,Haiti,capitalist_periphery,1704.4761904761904,12.8427
HUN,Hungary,socialist,8150.190476190476,2.2011
IDN,Indonesia,capitalist_periphery,2040.7619047619048,8.6903
IND,India,capitalist_periphery,1338.952380952381,11.5215
IRL,Ireland,capitalist_core,9963.904761904761,1.1145
IRN,Iran,capitalist_periphery,6554.761904761905,7.9484
IRQ,Iraq,capitalist_periphery,6285.380952380952,5.5671
ISL,Iceland,capitalist_core,16531.52380952381,0.8589
ISR,Israel,capitalist_periphery,12717.047619047618,1.6204
ITA,Italy,capitalist_core,15147,1.4311
JAM,Jamaica,capitalist_periphery,5327.380952380952,3.3194000000000004
JOR,Jordan,capitalist_periphery,4636.0952380952385,4.3324
JPN,Japan,capitalist_core,14251.42857142857,0.7337
KEN,Kenya,capitalist_periphery,1401.7619047619048,7.010299999999999
KHM,Cambodia,revolutionary,1110.047619047619,11.5777
KOR,South Korea,capitalist_periphery,3337.953428952381,2.9806999999999997
KWT,Kuwait,capitalist_periphery,36891.380952380954,2.9439
LAO,Laos,revolutionary,885.8095238095239,13.7725
LBN,Lebanon,capitalist_periphery,6143.952380952381,4.9437
LBR,Liberia,capitalist_periphery,4171.333333333333,16.1556
LBY,Libya,capitalist_periphery,5602.619047619048,5.5840000000000005
LCA,St. Lucia,capitalist_periphery,2299.8571428571427,2.6947
LKA,Sri Lanka,capitalist_periphery,2335.6666666666665,3.6959
LSO,Lesotho,capitalist_periphery,1210.952380952381,9.2555
LUX,Luxembourg,capitalist_core,20589.428571428572,1.4311
MAR,Morocco,capitalist_periphery,2649.5714285714284,9.367
MDG,Madagascar,revolutionary,1791.2380952380952,10.4195
MEX,Mexico,capitalist_periphery,6888,5.4906
MLI,Mali,capitalist_periphery,965.5714285714286,15.150299999999998
MLT,Malta,capitalist_periphery,4469.9047619047615,2.0844
MMR,Myanmar,capitalist_periphery,1034.6190476190477,9.8002
MNG,Mongolia,socialist,1229.3333333333333,10.6947
MOZ,Mozambique,revolutionary,2329.285714285714,17.0766
MRT,Mauritania,capitalist_periphery,1425.4285714285713,9.3989
MUS,Mauritius,capitalist_periphery,5719.238095238095,3.3116999999999996
MWI,Malawi,capitalist_periphery,790.1428571428571,14.569
MYS,Malaysia,capitalist_periphery,3673.6190476190477,2.4992
NAM,Namibia,capitalist_periphery,6074.428571428572,6.6301000000000005
NER,Niger,capitalist_periphery,1275.952380952381,13.162299999999998
NGA,Nigeria,capitalist_periphery,1706.952380952381,12.6131
NIC,Nicaragua,revolutionary,4293.952380952381,9.1833
NLD,Netherlands,capitalist_core,18558.428571428572,0.8736
NOR,Norway,capitalist_core,16833.571428571428,0.8031
NPL,Nepal,capitalist_periphery,1039.095238095238,13.8959
NZL,New Zealand,capitalist_core,18078.714285714286,1.2724
OMN,Oman,capitalist_periphery,4524.190476190476,8.1622
PAK,Pakistan,capitalist_periphery,1418.142857142857,12.5105
PAN,Panama,capitalist_periphery,4958.238095238095,3.4880000000000004
PER,Peru,capitalist_periphery,6061.238095238095,8.295300000000001
PHL,Philippines,capitalist_periphery,2952.190476190476,5.9063
POL,Poland,socialist,7444.333333333333,2.545
PRI,Puerto Rico,capitalist_periphery,9559.142857142857,2.2806
PRK,North Korea,socialist,2458.911607,3.1919
PRT,Portugal,capitalist_core,8694.52380952381,2.4431000000000003
PRY,Paraguay,capitalist_periphery,3141.285714285714,5.0194
ROU,Romania,socialist,3444.904761904762,3.3813000000000004
RWA,Rwanda,capitalist_periphery,1268.142857142857,12.7021
SAU,Saudi Arabia,capitalist_periphery,13579.857142857143,6.9581
SDN,Sudan,capitalist_periphery,1525.5238095238096,9.05
SEN,Senegal,capitalist_periphery,2266.4761904761904,9.932
SGP,Singapore,capitalist_periphery,7218.857142857143,1.2155
SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,17.1068
SLV,El Salvador,capitalist_periphery,3597.1428571428573,10.4005
SUN,USSR,socialist,8574.52380952381,4.015545522
SWE,Sweden,capitalist_core,19468.619047619046,0.689
SWZ,Swaziland,capitalist_periphery,1862.8095238095239,7.8787
SYC,Seychelles,capitalist_periphery,4183.0952380952385,2.5052
SYR,Syria,capitalist_periphery,6891.809523809524,4.7162
TCD,Chad,capitalist_periphery,860.7619047619048,14.142500000000002
TGO,Togo,capitalist_periphery,1486.2380952380952,10.8353
THA,Thailand,capitalist_periphery,2725.4761904761904,4.7446
TTO,Trinidad and Tobago,capitalist_periphery,13459.142857142857,3.4049
TUN,Tunisia,capitalist_periphery,3220.7619047619046,7.104699999999999
TUR,Turkey,capitalist_periphery,4610.666666666667,9.1961
TWN,Taiwan,capitalist_periphery,4533.380952380952,0.974
TZA,Tanzania,capitalist_periphery,884.2380952380952,10.6169
UGA,Uganda,capitalist_periphery,1226,13.389599999999998
URY,Uruguay,capitalist_periphery,8164.0952380952385,3.7356
USA,United States,capitalist_core,24106.85714285714,1.2701
VEN,Venezuela,capitalist_periphery,15029.952380952382,3.5459000000000005
VNM,Vietnam,socialist,1274,4.8599
YEM,Yemen,revolutionary,2300.5238095238096,13.9798
YUG,Yugoslavia,socialist,6547.619047619048,2.896567245
ZAF,South Africa,capitalist_periphery,6150.857142857143,6.8656999999999995
ZMB,Zambia,capitalist_periphery,1627.7619047619048,9.3757
ZWE,Zimbabwe,revolutionary,1849.952380952381,6.6911000000000005

data/aggregated_datasets/data_GDP_infant_mortality.csv (after)
country_code,country_name,regime_type,GDP_PPP,infant_mortality
AFG,Afghanistan,revolutionary,1181.5238095238096,16.7762
AGO,Angola,revolutionary,2260,13.7849
ALB,Albania,socialist,3136.714285714286,5.2445
ARE,United Arab Emirates,capitalist_periphery,40350.857142857145,2.8916
ARG,Argentina,capitalist_periphery,11277.666666666666,3.5313000000000003
AUS,Australia,capitalist_core,18589.809523809523,1.0605
AUT,Austria,capitalist_core,15720.285714285714,1.4641
BDI,Burundi,capitalist_periphery,826.8095238095239,13.2453
BEL,Belgium,capitalist_core,16878.380952380954,1.2151
BEN,Benin,revolutionary,1551.5714285714287,12.565
BFA,Burkina Faso,capitalist_periphery,1120.904761904762,11.6257
BGD,Bangladesh,capitalist_periphery,902.6190476190476,13.864
BGR,Bulgaria,socialist,7519.285714285715,1.9612
BHR,Bahrain,capitalist_periphery,5948.666666666667,2.6562
BOL,Bolivia,capitalist_periphery,3446.809523809524,12.3581
BRA,Brazil,capitalist_periphery,5211.238095238095,7.7438
BRB,Barbados,capitalist_periphery,8836.619047619048,2.3982
BWA,Botswana,capitalist_periphery,1195.1904761904761,5.2301
CAF,Central African Republic,capitalist_periphery,1428.8095238095239,12.0008
CAN,Canada,capitalist_core,19773.809523809523,1.0581
CHE,Switzerland,capitalist_core,22546.07165904762,0.9211
CHL,Chile,capitalist_periphery,7732.571428571428,3.0065999999999997
CHN,China,socialist,1370.095238095238,4.675800000000001
CIV,Cote d'Ivoire,capitalist_periphery,2735.0476190476193,11.4823
CMR,Cameroon,capitalist_periphery,1549.047619047619,10.7313
COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,12.5138
COG,Congo,revolutionary,2434.904761904762,6.9285
COL,Colombia,capitalist_periphery,5111.333333333333,4.5652
COM,Comoros,capitalist_periphery,922.8095238095239,11.7503
CPV,Cape Verde,capitalist_periphery,1308.857142857143,6.6958
CRI,Costa Rica,capitalist_periphery,6062.857142857143,2.7534
CSK,Czechoslovakia,socialist,10358.952380952382,1.72560937921519
CUB,Cuba,socialist,3409.5238095238096,1.7646000000000002
CYP,Cyprus,capitalist_periphery,6227.571428571428,1.6588999999999998
DEU,Germany,capitalist_core,17165.47619047619,1.2752
DNK,Denmark,capitalist_core,19814.238095238095,0.8248
DOM,Dominican Republic,capitalist_periphery,2755.2380952380954,6.933400000000001
DZA,Algeria,capitalist_periphery,3569.809523809524,10.7787
ECU,Ecuador,capitalist_periphery,4807.523809523809,6.8118
EGY,Egypt,capitalist_periphery,2152.2380952380954,11.739
ESP,Spain,capitalist_core,9820.238095238095,1.1903
ETH,Ethiopia,revolutionary,910.3809523809524,14.1923
FIN,Finland,capitalist_core,15002.333333333334,0.7569
FRA,France,capitalist_core,17880.333333333332,1.0484
GAB,Gabon,capitalist_periphery,6611.190476190476,7.4118
GBR,United Kingdom,capitalist_core,17297.809523809523,1.2363
GHA,Ghana,capitalist_periphery,2136.7619047619046,10.16
GIN,Guinea,capitalist_periphery,796.8095238095239,16.3785
GMB,The Gambia,capitalist_periphery,1397.047619047619,10.8522
GNB,Guinea-Bissau,capitalist_periphery,1237.8095238095239,14.5242
GRC,Greece,capitalist_periphery,9803.238095238095,1.719
GTM,Guatemala,capitalist_periphery,4774.761904761905,8.7744
HKG,Hong Kong,capitalist_periphery,9846,1.1076
HND,Honduras,capitalist_periphery,2583.285714285714,7.0297
HTI,Haiti,capitalist_periphery,1704.4761904761904,12.8427
HUN,Hungary,socialist,8150.190476190476,2.2011
IDN,Indonesia,capitalist_periphery,2040.7619047619048,8.6903
IND,India,capitalist_periphery,1338.952380952381,11.5215
IRL,Ireland,capitalist_core,9963.904761904761,1.1145
IRN,Iran,capitalist_periphery,6554.761904761905,7.9484
IRQ,Iraq,capitalist_periphery,6285.380952380952,5.5671
ISL,Iceland,capitalist_core,16531.52380952381,0.8589
ISR,Israel,capitalist_periphery,12717.047619047618,1.6204
ITA,Italy,capitalist_core,15147,1.4311
JAM,Jamaica,capitalist_periphery,5327.380952380952,3.3194000000000004
JOR,Jordan,capitalist_periphery,4636.0952380952385,4.3324
JPN,Japan,capitalist_core,14251.42857142857,0.7337
KEN,Kenya,capitalist_periphery,1401.7619047619048,7.010299999999999
KHM,Cambodia,revolutionary,1110.047619047619,11.5777
KOR,South Korea,capitalist_periphery,3337.953428952381,2.9806999999999997
KWT,Kuwait,capitalist_periphery,36891.380952380954,2.9439
LAO,Laos,revolutionary,885.8095238095239,13.7725
LBN,Lebanon,capitalist_periphery,6143.952380952381,4.9437
LBR,Liberia,capitalist_periphery,4171.333333333333,16.1556
LBY,Libya,capitalist_periphery,5602.619047619048,5.5840000000000005
LCA,St. Lucia,capitalist_periphery,2299.8571428571427,2.6947
LKA,Sri Lanka,capitalist_periphery,2335.6666666666665,3.6959
LSO,Lesotho,capitalist_periphery,1210.952380952381,9.2555
LUX,Luxembourg,capitalist_core,20589.428571428572,1.4311
MAR,Morocco,capitalist_periphery,2649.5714285714284,9.367
MDG,Madagascar,revolutionary,1791.2380952380952,10.4195
MEX,Mexico,capitalist_periphery,6888,5.4906
MLI,Mali,capitalist_periphery,965.5714285714286,15.150299999999998
MLT,Malta,capitalist_periphery,4469.9047619047615,2.0844
MMR,Myanmar,capitalist_periphery,1034.6190476190477,9.8002
MNG,Mongolia,socialist,1229.3333333333333,10.6947
MOZ,Mozambique,revolutionary,2329.285714285714,17.0766
MRT,Mauritania,capitalist_periphery,1425.4285714285713,9.3989
MUS,Mauritius,capitalist_periphery,5719.238095238095,3.3116999999999996
MWI,Malawi,capitalist_periphery,790.1428571428571,14.569
MYS,Malaysia,capitalist_periphery,3673.6190476190477,2.4992
NAM,Namibia,capitalist_periphery,6074.428571428572,6.6301000000000005
NER,Niger,capitalist_periphery,1275.952380952381,13.162299999999998
NGA,Nigeria,capitalist_periphery,1706.952380952381,12.6131
NIC,Nicaragua,revolutionary,4293.952380952381,9.1833
NLD,Netherlands,capitalist_core,18558.428571428572,0.8736
NOR,Norway,capitalist_core,16833.571428571428,0.8031
NPL,Nepal,capitalist_periphery,1039.095238095238,13.8959
NZL,New Zealand,capitalist_core,18078.714285714286,1.2724
OMN,Oman,capitalist_periphery,4524.190476190476,8.1622
PAK,Pakistan,capitalist_periphery,1418.142857142857,12.5105
PAN,Panama,capitalist_periphery,4958.238095238095,3.4880000000000004
PER,Peru,capitalist_periphery,6061.238095238095,8.295300000000001
PHL,Philippines,capitalist_periphery,2952.190476190476,5.9063
POL,Poland,socialist,7444.333333333333,2.545
PRI,Puerto Rico,capitalist_periphery,9559.142857142857,2.2806
PRK,North Korea,socialist,2458.911607,3.1919
PRT,Portugal,capitalist_core,8694.52380952381,2.4431000000000003
PRY,Paraguay,capitalist_periphery,3141.285714285714,5.0194
ROU,Romania,socialist,3444.904761904762,3.3813000000000004
RWA,Rwanda,capitalist_periphery,1268.142857142857,12.7021
SAU,Saudi Arabia,capitalist_periphery,13579.857142857143,6.9581
SDN,Sudan,capitalist_periphery,1525.5238095238096,9.05
SEN,Senegal,capitalist_periphery,2266.4761904761904,9.932
SGP,Singapore,capitalist_periphery,7218.857142857143,1.2155
SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,17.1068
SLV,El Salvador,capitalist_periphery,3597.1428571428573,10.4005
SUN,USSR,socialist,8574.52380952381,4.015331368687008
SWE,Sweden,capitalist_core,19468.619047619046,0.689
SWZ,Swaziland,capitalist_periphery,1862.8095238095239,7.8787
SYC,Seychelles,capitalist_periphery,4183.0952380952385,2.5052
SYR,Syria,capitalist_periphery,6891.809523809524,4.7162
TCD,Chad,capitalist_periphery,860.7619047619048,14.142500000000002
TGO,Togo,capitalist_periphery,1486.2380952380952,10.8353
THA,Thailand,capitalist_periphery,2725.4761904761904,4.7446
TTO,Trinidad and Tobago,capitalist_periphery,13459.142857142857,3.4049
TUN,Tunisia,capitalist_periphery,3220.7619047619046,7.104699999999999
TUR,Turkey,capitalist_periphery,4610.666666666667,9.1961
TWN,Taiwan,capitalist_periphery,4533.380952380952,0.974
TZA,Tanzania,capitalist_periphery,884.2380952380952,10.6169
UGA,Uganda,capitalist_periphery,1226,13.389599999999998
URY,Uruguay,capitalist_periphery,8164.0952380952385,3.7356
USA,United States,capitalist_core,24106.85714285714,1.2701
VEN,Venezuela,capitalist_periphery,15029.952380952382,3.5459000000000005
VNM,Vietnam,socialist,1274,4.8599
YEM,Yemen,revolutionary,2300.5238095238096,13.9798
YUG,Yugoslavia,socialist,6547.619047619048,2.894902712959463
ZAF,South Africa,capitalist_periphery,6150.857142857143,6.8656999999999995
ZMB,Zambia,capitalist_periphery,1627.7619047619048,9.3757
ZWE,Zimbabwe,revolutionary,1849.952380952381,6.6911000000000005

data/aggregated_datasets/data_GDP_infant_mortality.csv (diff)
@@ -30,7 +30,7 @@ COL,Colombia,capitalist_periphery,5111.333333333333,4.5652
 COM,Comoros,capitalist_periphery,922.8095238095239,11.7503
 CPV,Cape Verde,capitalist_periphery,1308.857142857143,6.6958
 CRI,Costa Rica,capitalist_periphery,6062.857142857143,2.7534
-CSK,Czechoslovakia,socialist,10358.952380952382,1.7256093790000002
+CSK,Czechoslovakia,socialist,10358.952380952382,1.72560937921519
 CUB,Cuba,socialist,3409.5238095238096,1.7646000000000002
 CYP,Cyprus,capitalist_periphery,6227.571428571428,1.6588999999999998
 DEU,Germany,capitalist_core,17165.47619047619,1.2752
@@ -116,7 +116,7 @@ SEN,Senegal,capitalist_periphery,2266.4761904761904,9.932
 SGP,Singapore,capitalist_periphery,7218.857142857143,1.2155
 SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,17.1068
 SLV,El Salvador,capitalist_periphery,3597.1428571428573,10.4005
-SUN,USSR,socialist,8574.52380952381,4.015545522
+SUN,USSR,socialist,8574.52380952381,4.015331368687008
 SWE,Sweden,capitalist_core,19468.619047619046,0.689
 SWZ,Swaziland,capitalist_periphery,1862.8095238095239,7.8787
 SYC,Seychelles,capitalist_periphery,4183.0952380952385,2.5052
@@ -135,7 +135,7 @@ USA,United States,capitalist_core,24106.85714285714,1.2701
 VEN,Venezuela,capitalist_periphery,15029.952380952382,3.5459000000000005
 VNM,Vietnam,socialist,1274,4.8599
 YEM,Yemen,revolutionary,2300.5238095238096,13.9798
-YUG,Yugoslavia,socialist,6547.619047619048,2.896567245
+YUG,Yugoslavia,socialist,6547.619047619048,2.894902712959463
 ZAF,South Africa,capitalist_periphery,6150.857142857143,6.8656999999999995
 ZMB,Zambia,capitalist_periphery,1627.7619047619048,9.3757
 ZWE,Zimbabwe,revolutionary,1849.952380952381,6.6911000000000005
