data/aggregated_datasets/data_CO2_poverty_without_Mongolia.csv (before)
country_code,country_name,regime_type,co2_new,poverty_rate
AGO,Angola,revolutionary,1.0914437601870344,50.92466
ALB,Albania,socialist,1.9703733112264967,9.363276
ARG,Argentina,capitalist_periphery,3.3220583366995133,2.399351
AUS,Australia,capitalist_core,12.012073702242182,0.1211002
AUT,Austria,capitalist_core,8.082767173621416,0
BDI,Burundi,capitalist_periphery,0.03362095052206831,99.999
BEL,Belgium,capitalist_core,12.03495446885757,0.00152
BEN,Benin,revolutionary,0.09755729108100632,56.87681
BFA,Burkina Faso,capitalist_periphery,0.0482664700847746,62.237260000000006
BGD,Bangladesh,capitalist_periphery,0.0670385902508456,70.79239000000001
BGR,Bulgaria,socialist,5.691020497574042,0.00452
BLZ,Belize,capitalist_periphery,1.280120953580607,38.13985
BOL,Bolivia,capitalist_periphery,0.6698541853303807,2.701709
BRA,Brazil,capitalist_periphery,1.1817764127581232,10.54329
BTN,Bhutan,capitalist_periphery,0.029230677448410753,49.23505
BWA,Botswana,capitalist_periphery,0.501302253030546,29.99239
CAF,Central African Republic,capitalist_periphery,0.08847353245381356,96.56202
CAN,Canada,capitalist_core,15.930177821760026,0.00528999999999999
CHE,Switzerland,capitalist_core,9.286583058496344,0.4416601
CHL,Chile,capitalist_periphery,2.3116211734914778,10.85046
CHN,China,socialist,0.9494915629968973,6.6000000000000005
CMR,Cameroon,capitalist_periphery,0.15013021642641178,36.43803
COG,Congo,revolutionary,1.5002990641941152,69.97333
COL,Colombia,capitalist_periphery,1.5265464288228716,9.557514
CPV,Cape Verde,capitalist_periphery,0.6439754344068387,19.50879
CRI,Costa Rica,capitalist_periphery,0.9955134342920496,31.33319
CSK,Czechoslovakia,socialist,13.083457047512296,0.00262
CYP,Cyprus,capitalist_periphery,3.716967914659558,0
DEU,Germany,capitalist_core,14.058484350249895,0.1537715
DNK,Denmark,capitalist_core,10.770045407475097,0
DOM,Dominican Republic,capitalist_periphery,0.762336401694689,3.035808
DZA,Algeria,capitalist_periphery,1.4945364820585314,6.238969
ECU,Ecuador,capitalist_periphery,0.7319550680412319,7.754419
EGY,Egypt,capitalist_periphery,0.8311643776858532,0.8718394
ESP,Spain,capitalist_core,4.278943939978736,0.2372759
FIN,Finland,capitalist_core,8.619443861509971,0.1161088
FJI,Fiji,capitalist_periphery,1.0789515543291526,12.51377
FRA,France,capitalist_core,9.982081384180667,0.1291054
GAB,Gabon,capitalist_periphery,4.508371971972545,60.65271
GBR,United Kingdom,capitalist_core,12.338000120564832,0.0646376
GHA,Ghana,capitalist_periphery,0.3321977078302509,18.81774
GIN,Guinea,capitalist_periphery,0.20819390064948973,86.45237999999999
GMB,The Gambia,capitalist_periphery,0.2518781635838568,68.46626
GRC,Greece,capitalist_periphery,3.97282871365278,0.2576999
GTM,Guatemala,capitalist_periphery,0.49357137581913263,41.85639
HND,Honduras,capitalist_periphery,0.5174437632167755,16.52236
HTI,Haiti,capitalist_periphery,0.12427918598847237,63.20897
HUN,Hungary,socialist,6.42108531660062,0
IDN,Indonesia,capitalist_periphery,0.3704990259823477,39.71022
IND,India,capitalist_periphery,0.37526285639619045,48.85177
IRL,Ireland,capitalist_core,6.001366432484886,0.1705381
IRN,Iran,capitalist_periphery,2.958839038635182,9.040764
ISL,Iceland,capitalist_core,12.066647566785779,0.1619433
ISR,Israel,capitalist_periphery,5.3028193436697055,0.0336429
ITA,Italy,capitalist_core,5.741732553048612,0.0393261
JAM,Jamaica,capitalist_periphery,2.753187733986039,55.10094
JOR,Jordan,capitalist_periphery,1.9672814294527978,0.520111
JPN,Japan,capitalist_core,7.370644002987971,0.06343800000000001
KEN,Kenya,capitalist_periphery,0.33101333409597655,62.226130000000005
KOR,South Korea,capitalist_periphery,1.9462495244952958,1.6051570000000002
LAO,Laos,revolutionary,0.17383337777215319,83.50031
LBN,Lebanon,capitalist_periphery,2.1135267490495613,9.558961
LKA,Sri Lanka,capitalist_periphery,0.2723411774128081,66.91352
LSO,Lesotho,capitalist_periphery,0.2805175818856618,34.69095
LUX,Luxembourg,capitalist_core,37.493990192588996,0
MAR,Morocco,capitalist_periphery,0.49727942346563253,19.57356
MDG,Madagascar,revolutionary,0.151124883935245,81.3086
MDV,Maldives,capitalist_periphery,0.0846228140124944,62.78032
MEX,Mexico,capitalist_periphery,2.6193075703113604,5.536234
MLI,Mali,capitalist_periphery,0.053821809469695406,65.52604
MLT,Malta,capitalist_periphery,2.4137602588333085,0.0137363
MMR,Myanmar,capitalist_periphery,0.13438029915446806,83.42496
MOZ,Mozambique,revolutionary,0.4793889480766538,50.91878
MUS,Mauritius,capitalist_periphery,0.7932778631353885,18.08091
MWI,Malawi,capitalist_periphery,0.14632942963149734,16.780639999999998
MYS,Malaysia,capitalist_periphery,1.1822050232273569,4.769326
NAM,Namibia,capitalist_periphery,0.5394303070173566,12.26354
NER,Niger,capitalist_periphery,0.05902309821741043,61.4952
NGA,Nigeria,capitalist_periphery,0.65805657952109875,95.16506
NIC,Nicaragua,revolutionary,0.6393064900425226,13.01106
NLD,Netherlands,capitalist_core,10.15185803776742,0.00318
NOR,Norway,capitalist_core,10.879579137606742,0.0391581
NPL,Nepal,capitalist_periphery,0.03167073562312531,72.82782
PAK,Pakistan,capitalist_periphery,0.3835754984057389,63.16555
PAN,Panama,capitalist_periphery,2.6347046265091523,23.89426
PER,Peru,capitalist_periphery,1.2264122621240316,39.30857
PHL,Philippines,capitalist_periphery,0.6151595857050481,22.716140000000003
POL,Poland,socialist,8.6632403254463,0
PRT,Portugal,capitalist_core,2.1953253026416593,0.48629579999999994
PRY,Paraguay,capitalist_periphery,0.35641196428719824,1.978247
ROU,Romania,socialist,5.304825709758436,0.1300285
RWA,Rwanda,capitalist_periphery,0.04191933633216661,77.82539
SEN,Senegal,capitalist_periphery,0.35770026113032916,48.80367
SLE,Sierra Leone,capitalist_periphery,0.2392757697440399,50.69415000000001
SLV,El Salvador,capitalist_periphery,0.5300853382474775,2.213348
SUN,USSR,socialist,10.007316088614738,4.5584022
SUR,Suriname,capitalist_periphery,4.042587985372479,21.41148
SWE,Sweden,capitalist_core,11.374140308131903,0
SWZ,Swaziland,capitalist_periphery,2.2020886140438867,88.70302
SYC,Seychelles,capitalist_periphery,1.4624777048383688,0.390625
SYR,Syria,capitalist_periphery,1.1988566910984775,1.414723
TCD,Chad,capitalist_periphery,0.08752936842614503,74.65834
TGO,Togo,capitalist_periphery,0.1732469821286666,36.74037
THA,Thailand,capitalist_periphery,0.43862200559577214,31.50587
TUN,Tunisia,capitalist_periphery,0.8274001955676034,5.645662
TUR,Turkey,capitalist_periphery,1.3920887725154938,31.65901
TZA,Tanzania,capitalist_periphery,0.15716859126342547,70.5296
UGA,Uganda,capitalist_periphery,0.1307247001531149,62.591620000000006
URY,Uruguay,capitalist_periphery,2.1749724150886802,4.052900999999999
USA,United States,capitalist_core,20.44277758396635,0.7484685
VEN,Venezuela,capitalist_periphery,3.6474141626498935,14.54056
YEM,Yemen,revolutionary,0.5326883583084371,0.7127996999999999
YUG,Yugoslavia,socialist,4.095396465286535,1.4902089
ZAF,South Africa,capitalist_periphery,7.008170568336172,15.4651
ZMB,Zambia,capitalist_periphery,1.1093761320184656,11.93246

data/aggregated_datasets/data_CO2_poverty_without_Mongolia.csv (after)
country_code,country_name,regime_type,co2,poverty_rate
AGO,Angola,revolutionary,1.0914437601870344,50.92466
ALB,Albania,socialist,1.9703733112264967,9.363276
ARG,Argentina,capitalist_periphery,3.3220583366995133,2.399351
AUS,Australia,capitalist_core,12.012073702242182,0.1211002
AUT,Austria,capitalist_core,8.082767173621416,0
BDI,Burundi,capitalist_periphery,0.03362095052206831,99.999
BEL,Belgium,capitalist_core,12.03495446885757,0.00152
BEN,Benin,revolutionary,0.09755729108100632,56.87681
BFA,Burkina Faso,capitalist_periphery,0.0482664700847746,62.237260000000006
BGD,Bangladesh,capitalist_periphery,0.0670385902508456,70.79239000000001
BGR,Bulgaria,socialist,5.691020497574042,0.00452
BLZ,Belize,capitalist_periphery,1.280120953580607,38.13985
BOL,Bolivia,capitalist_periphery,0.6698541853303807,2.701709
BRA,Brazil,capitalist_periphery,1.1817764127581232,10.54329
BTN,Bhutan,capitalist_periphery,0.029230677448410753,49.23505
BWA,Botswana,capitalist_periphery,0.501302253030546,29.99239
CAF,Central African Republic,capitalist_periphery,0.08847353245381356,96.56202
CAN,Canada,capitalist_core,15.930177821760026,0.00528999999999999
CHE,Switzerland,capitalist_core,9.286583058496344,0.4416601
CHL,Chile,capitalist_periphery,2.3116211734914778,10.85046
CHN,China,socialist,0.9494915629968973,6.6000000000000005
CMR,Cameroon,capitalist_periphery,0.15013021642641178,36.43803
COG,Congo,revolutionary,1.5002990641941152,69.97333
COL,Colombia,capitalist_periphery,1.5265464288228716,9.557514
CPV,Cape Verde,capitalist_periphery,0.6439754344068387,19.50879
CRI,Costa Rica,capitalist_periphery,0.9955134342920496,31.33319
CSK,Czechoslovakia,socialist,13.083457047512296,0.002620960998581
CYP,Cyprus,capitalist_periphery,3.716967914659558,0
DEU,Germany,capitalist_core,14.058484350249895,0.1537715
DNK,Denmark,capitalist_core,10.770045407475097,0
DOM,Dominican Republic,capitalist_periphery,0.762336401694689,3.035808
DZA,Algeria,capitalist_periphery,1.4945364820585314,6.238969
ECU,Ecuador,capitalist_periphery,0.7319550680412319,7.754419
EGY,Egypt,capitalist_periphery,0.8311643776858532,0.8718394
ESP,Spain,capitalist_core,4.278943939978736,0.2372759
FIN,Finland,capitalist_core,8.619443861509971,0.1161088
FJI,Fiji,capitalist_periphery,1.0789515543291526,12.51377
FRA,France,capitalist_core,9.982081384180667,0.1291054
GAB,Gabon,capitalist_periphery,4.508371971972545,60.65271
GBR,United Kingdom,capitalist_core,12.338000120564832,0.0646376
GHA,Ghana,capitalist_periphery,0.3321977078302509,18.81774
GIN,Guinea,capitalist_periphery,0.20819390064948973,86.45237999999999
GMB,The Gambia,capitalist_periphery,0.2518781635838568,68.46626
GRC,Greece,capitalist_periphery,3.97282871365278,0.2576999
GTM,Guatemala,capitalist_periphery,0.49357137581913263,41.85639
HND,Honduras,capitalist_periphery,0.5174437632167755,16.52236
HTI,Haiti,capitalist_periphery,0.12427918598847237,63.20897
HUN,Hungary,socialist,6.42108531660062,0
IDN,Indonesia,capitalist_periphery,0.3704990259823477,39.71022
IND,India,capitalist_periphery,0.37526285639619045,48.85177
IRL,Ireland,capitalist_core,6.001366432484886,0.1705381
IRN,Iran,capitalist_periphery,2.958839038635182,9.040764
ISL,Iceland,capitalist_core,12.066647566785779,0.1619433
ISR,Israel,capitalist_periphery,5.3028193436697055,0.0336429
ITA,Italy,capitalist_core,5.741732553048612,0.0393261
JAM,Jamaica,capitalist_periphery,2.753187733986039,55.10094
JOR,Jordan,capitalist_periphery,1.9672814294527978,0.520111
JPN,Japan,capitalist_core,7.370644002987971,0.06343800000000001
KEN,Kenya,capitalist_periphery,0.33101333409597655,62.226130000000005
KOR,South Korea,capitalist_periphery,1.9462495244952958,1.6051570000000002
LAO,Laos,revolutionary,0.17383337777215319,83.50031
LBN,Lebanon,capitalist_periphery,2.1135267490495613,9.558961
LKA,Sri Lanka,capitalist_periphery,0.2723411774128081,66.91352
LSO,Lesotho,capitalist_periphery,0.2805175818856618,34.69095
LUX,Luxembourg,capitalist_core,37.493990192588996,0
MAR,Morocco,capitalist_periphery,0.49727942346563253,19.57356
MDG,Madagascar,revolutionary,0.151124883935245,81.3086
MDV,Maldives,capitalist_periphery,0.0846228140124944,62.78032
MEX,Mexico,capitalist_periphery,2.6193075703113604,5.536234
MLI,Mali,capitalist_periphery,0.053821809469695406,65.52604
MLT,Malta,capitalist_periphery,2.4137602588333085,0.0137363
MMR,Myanmar,capitalist_periphery,0.13438029915446806,83.42496
MOZ,Mozambique,revolutionary,0.4793889480766538,50.91878
MUS,Mauritius,capitalist_periphery,0.7932778631353885,18.08091
MWI,Malawi,capitalist_periphery,0.14632942963149734,16.780639999999998
MYS,Malaysia,capitalist_periphery,1.1822050232273569,4.769326
NAM,Namibia,capitalist_periphery,0.5394303070173566,12.26354
NER,Niger,capitalist_periphery,0.05902309821741043,61.4952
NGA,Nigeria,capitalist_periphery,0.65805657952109875,95.16506
NIC,Nicaragua,revolutionary,0.6393064900425226,13.01106
NLD,Netherlands,capitalist_core,10.15185803776742,0.00318
NOR,Norway,capitalist_core,10.879579137606742,0.0391581
NPL,Nepal,capitalist_periphery,0.03167073562312531,72.82782
PAK,Pakistan,capitalist_periphery,0.3835754984057389,63.16555
PAN,Panama,capitalist_periphery,2.6347046265091523,23.89426
PER,Peru,capitalist_periphery,1.2264122621240316,39.30857
PHL,Philippines,capitalist_periphery,0.6151595857050481,22.716140000000003
POL,Poland,socialist,8.6632403254463,0
PRT,Portugal,capitalist_core,2.1953253026416593,0.48629579999999994
PRY,Paraguay,capitalist_periphery,0.35641196428719824,1.978247
ROU,Romania,socialist,5.304825709758436,0.1300285
RWA,Rwanda,capitalist_periphery,0.04191933633216661,77.82539
SEN,Senegal,capitalist_periphery,0.35770026113032916,48.80367
SLE,Sierra Leone,capitalist_periphery,0.2392757697440399,50.69415000000001
SLV,El Salvador,capitalist_periphery,0.5300853382474775,2.213348
SUN,USSR,socialist,10.007316088614738,4.558583677161631
SUR,Suriname,capitalist_periphery,4.042587985372479,21.41148
SWE,Sweden,capitalist_core,11.374140308131903,0
SWZ,Swaziland,capitalist_periphery,2.2020886140438867,88.70302
SYC,Seychelles,capitalist_periphery,1.4624777048383688,0.390625
SYR,Syria,capitalist_periphery,1.1988566910984775,1.414723
TCD,Chad,capitalist_periphery,0.08752936842614503,74.65834
TGO,Togo,capitalist_periphery,0.1732469821286666,36.74037
THA,Thailand,capitalist_periphery,0.43862200559577214,31.50587
TUN,Tunisia,capitalist_periphery,0.8274001955676034,5.645662
TUR,Turkey,capitalist_periphery,1.3920887725154938,31.65901
TZA,Tanzania,capitalist_periphery,0.15716859126342547,70.5296
UGA,Uganda,capitalist_periphery,0.1307247001531149,62.591620000000006
URY,Uruguay,capitalist_periphery,2.1749724150886802,4.052900999999999
USA,United States,capitalist_core,20.44277758396635,0.7484685
VEN,Venezuela,capitalist_periphery,3.6474141626498935,14.54056
YEM,Yemen,revolutionary,0.5326883583084371,0.7127996999999999
YUG,Yugoslavia,socialist,4.095396465286535,1.4798438164411616
ZAF,South Africa,capitalist_periphery,7.008170568336172,15.4651
ZMB,Zambia,capitalist_periphery,1.1093761320184656,11.93246

data/aggregated_datasets/data_CO2_poverty_without_Mongolia.csv (diff)
@@ -1,4 +1,4 @@
-country_code,country_name,regime_type,co2_new,poverty_rate
+country_code,country_name,regime_type,co2,poverty_rate
 AGO,Angola,revolutionary,1.0914437601870344,50.92466
 ALB,Albania,socialist,1.9703733112264967,9.363276
 ARG,Argentina,capitalist_periphery,3.3220583366995133,2.399351
@@ -25,7 +25,7 @@ COG,Congo,revolutionary,1.5002990641941152,69.97333
 COL,Colombia,capitalist_periphery,1.5265464288228716,9.557514
 CPV,Cape Verde,capitalist_periphery,0.6439754344068387,19.50879
 CRI,Costa Rica,capitalist_periphery,0.9955134342920496,31.33319
-CSK,Czechoslovakia,socialist,13.083457047512296,0.00262
+CSK,Czechoslovakia,socialist,13.083457047512296,0.002620960998581
 CYP,Cyprus,capitalist_periphery,3.716967914659558,0
 DEU,Germany,capitalist_core,14.058484350249895,0.1537715
 DNK,Denmark,capitalist_core,10.770045407475097,0
@@ -94,7 +94,7 @@ RWA,Rwanda,capitalist_periphery,0.04191933633216661,77.82539
 SEN,Senegal,capitalist_periphery,0.35770026113032916,48.80367
 SLE,Sierra Leone,capitalist_periphery,0.2392757697440399,50.69415000000001
 SLV,El Salvador,capitalist_periphery,0.5300853382474775,2.213348
-SUN,USSR,socialist,10.007316088614738,4.5584022
+SUN,USSR,socialist,10.007316088614738,4.558583677161631
 SUR,Suriname,capitalist_periphery,4.042587985372479,21.41148
 SWE,Sweden,capitalist_core,11.374140308131903,0
 SWZ,Swaziland,capitalist_periphery,2.2020886140438867,88.70302
@@ -111,6 +111,6 @@ URY,Uruguay,capitalist_periphery,2.1749724150886802,4.052900999999999
 USA,United States,capitalist_core,20.44277758396635,0.7484685
 VEN,Venezuela,capitalist_periphery,3.6474141626498935,14.54056
 YEM,Yemen,revolutionary,0.5326883583084371,0.7127996999999999
-YUG,Yugoslavia,socialist,4.095396465286535,1.4902089
+YUG,Yugoslavia,socialist,4.095396465286535,1.4798438164411616
 ZAF,South Africa,capitalist_periphery,7.008170568336172,15.4651
 ZMB,Zambia,capitalist_periphery,1.1093761320184656,11.93246
