data/aggregated_datasets/data_GDP_schooling.csv (before)
country_code,country_name,regime_type,GDP_PPP,years_schooling
AFG,Afghanistan,revolutionary,1181.5238095238096,1.091996
AGO,Angola,revolutionary,2260,0.96
ARG,Argentina,capitalist_periphery,11277.666666666666,7.65
AUS,Australia,capitalist_core,18589.809523809523,11.95
AUT,Austria,capitalist_core,15720.285714285714,10.05
BDI,Burundi,capitalist_periphery,826.8095238095239,0.9695169
BEL,Belgium,capitalist_core,16878.380952380954,8.98
BEN,Benin,revolutionary,1551.5714285714287,0.98
BFA,Burkina Faso,capitalist_periphery,1120.904761904762,0.2178806
BGD,Bangladesh,capitalist_periphery,902.6190476190476,2.26
BGR,Bulgaria,socialist,7519.285714285715,8.99
BOL,Bolivia,capitalist_periphery,3446.809523809524,5.5114647
BRA,Brazil,capitalist_periphery,5211.238095238095,4.68
BRB,Barbados,capitalist_periphery,8836.619047619048,8.1102687
BWA,Botswana,capitalist_periphery,1195.1904761904761,3.146
CAF,Central African Republic,capitalist_periphery,1428.8095238095239,1.4170121
CAN,Canada,capitalist_core,19773.809523809523,11.21
CHE,Switzerland,capitalist_core,22546.07165904762,12.13
CHL,Chile,capitalist_periphery,7732.571428571428,7.8
CHN,China,socialist,1370.095238095238,4.628614
CIV,Cote d'Ivoire,capitalist_periphery,2735.0476190476193,1.51
CMR,Cameroon,capitalist_periphery,1549.047619047619,3.05
COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,1.964
COG,Congo,revolutionary,2434.904761904762,4.067
COL,Colombia,capitalist_periphery,5111.333333333333,4.9059498
CRI,Costa Rica,capitalist_periphery,6062.857142857143,4.93
CSK,Czechoslovakia,socialist,10358.952380952382,9.758368818
CUB,Cuba,socialist,3409.5238095238096,5.7
CYP,Cyprus,capitalist_periphery,6227.571428571428,6.6717251
DEU,Germany,capitalist_core,17165.47619047619,12.35
DNK,Denmark,capitalist_core,19814.238095238095,10.81
DOM,Dominican Republic,capitalist_periphery,2755.2380952380954,4.13
DZA,Algeria,capitalist_periphery,3569.809523809524,3.24
ECU,Ecuador,capitalist_periphery,4807.523809523809,6.2153987
EGY,Egypt,capitalist_periphery,2152.2380952380954,3.07
ESP,Spain,capitalist_core,9820.238095238095,7.34
FIN,Finland,capitalist_core,15002.333333333334,9.45
FRA,France,capitalist_core,17880.333333333332,11.06
GAB,Gabon,capitalist_periphery,6611.190476190476,3.5758158
GBR,United Kingdom,capitalist_core,17297.809523809523,11.44
GHA,Ghana,capitalist_periphery,2136.7619047619046,4.37
GIN,Guinea,capitalist_periphery,796.8095238095239,1.2960095
GMB,The Gambia,capitalist_periphery,1397.047619047619,1.0075
GRC,Greece,capitalist_periphery,9803.238095238095,7.45
GTM,Guatemala,capitalist_periphery,4774.761904761905,2.8
HND,Honduras,capitalist_periphery,2583.285714285714,4.23
HTI,Haiti,capitalist_periphery,1704.4761904761904,1.9615936
HUN,Hungary,socialist,8150.190476190476,9.01
IND,India,capitalist_periphery,1338.952380952381,2.69
IRL,Ireland,capitalist_core,9963.904761904761,8.79
IRN,Iran,capitalist_periphery,6554.761904761905,2.47
IRQ,Iraq,capitalist_periphery,6285.380952380952,2.86
ISL,Iceland,capitalist_core,16531.52380952381,8.2313113
ISR,Israel,capitalist_periphery,12717.047619047618,9.381
ITA,Italy,capitalist_core,15147,7.84
JAM,Jamaica,capitalist_periphery,5327.380952380952,7.25
JOR,Jordan,capitalist_periphery,4636.0952380952385,4.578
JPN,Japan,capitalist_core,14251.42857142857,11.04
KEN,Kenya,capitalist_periphery,1401.7619047619048,4.01
KHM,Cambodia,revolutionary,1110.047619047619,5.145
KOR,South Korea,capitalist_periphery,3337.953428952381,8.66
LAO,Laos,revolutionary,885.8095238095239,2.7998132
LBN,Lebanon,capitalist_periphery,6143.952380952381,6.0489746
LBR,Liberia,capitalist_periphery,4171.333333333333,2.155
LBY,Libya,capitalist_periphery,5602.619047619048,3.284
LKA,Sri Lanka,capitalist_periphery,2335.6666666666665,5.516
LSO,Lesotho,capitalist_periphery,1210.952380952381,3.784
MAR,Morocco,capitalist_periphery,2649.5714285714284,1.58
MDG,Madagascar,revolutionary,1791.2380952380952,2.12
MEX,Mexico,capitalist_periphery,6888,5.52
MLI,Mali,capitalist_periphery,965.5714285714286,0.71
MMR,Myanmar,capitalist_periphery,1034.6190476190477,3.95
MOZ,Mozambique,revolutionary,2329.285714285714,1.05
MRT,Mauritania,capitalist_periphery,1425.4285714285713,2.057
MUS,Mauritius,capitalist_periphery,5719.238095238095,5.4594253
MWI,Malawi,capitalist_periphery,790.1428571428571,2.129
MYS,Malaysia,capitalist_periphery,3673.6190476190477,5.66
NAM,Namibia,capitalist_periphery,6074.428571428572,5.1855
NER,Niger,capitalist_periphery,1275.952380952381,0.39
NGA,Nigeria,capitalist_periphery,1706.952380952381,1.47
NIC,Nicaragua,revolutionary,4293.952380952381,4.03
NLD,Netherlands,capitalist_core,18558.428571428572,10.01
NOR,Norway,capitalist_core,16833.571428571428,11.3
NPL,Nepal,capitalist_periphery,1039.095238095238,0.8436665
NZL,New Zealand,capitalist_core,18078.714285714286,10.44
PAK,Pakistan,capitalist_periphery,1418.142857142857,2.38
PAN,Panama,capitalist_periphery,4958.238095238095,7.04
PER,Peru,capitalist_periphery,6061.238095238095,5.79
PHL,Philippines,capitalist_periphery,2952.190476190476,5.79
POL,Poland,socialist,7444.333333333333,6.7180392
PRK,North Korea,socialist,2458.911607,7.1079377
PRT,Portugal,capitalist_core,8694.52380952381,5.67
PRY,Paraguay,capitalist_periphery,3141.285714285714,5.32
ROU,Romania,socialist,3444.904761904762,8.1470329
RWA,Rwanda,capitalist_periphery,1268.142857142857,1.5047382
SAU,Saudi Arabia,capitalist_periphery,13579.857142857143,4.375
SEN,Senegal,capitalist_periphery,2266.4761904761904,1.26
SGP,Singapore,capitalist_periphery,7218.857142857143,5.5631314
SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,2.01
SLV,El Salvador,capitalist_periphery,3597.1428571428573,3.66
SUN,USSR,socialist,8574.52380952381,8.875176921
SWE,Sweden,capitalist_core,19468.619047619046,10.98
SWZ,Swaziland,capitalist_periphery,1862.8095238095239,4.53
SYC,Seychelles,capitalist_periphery,4183.0952380952385,8.6848155
SYR,Syria,capitalist_periphery,6891.809523809524,4.33
TCD,Chad,capitalist_periphery,860.7619047619048,2.0547497
TGO,Togo,capitalist_periphery,1486.2380952380952,2.2864394
THA,Thailand,capitalist_periphery,2725.4761904761904,4.06
TTO,Trinidad and Tobago,capitalist_periphery,13459.142857142857,8.3084882
TUN,Tunisia,capitalist_periphery,3220.7619047619046,3.135402
TUR,Turkey,capitalist_periphery,4610.666666666667,4.23
TZA,Tanzania,capitalist_periphery,884.2380952380952,2.0726586
UGA,Uganda,capitalist_periphery,1226,2.18
URY,Uruguay,capitalist_periphery,8164.0952380952385,6.92
USA,United States,capitalist_core,24106.85714285714,11.93
VEN,Venezuela,capitalist_periphery,15029.952380952382,5.59
VNM,Vietnam,socialist,1274,5.585
ZAF,South Africa,capitalist_periphery,6150.857142857143,5.2
ZMB,Zambia,capitalist_periphery,1627.7619047619048,4.8022383
ZWE,Zimbabwe,revolutionary,1849.952380952381,4.061388

data/aggregated_datasets/data_GDP_schooling.csv (after)
country_code,country_name,regime_type,GDP_PPP,years_schooling
AFG,Afghanistan,revolutionary,1181.5238095238096,1.091996
AGO,Angola,revolutionary,2260,0.96
ARG,Argentina,capitalist_periphery,11277.666666666666,7.65
AUS,Australia,capitalist_core,18589.809523809523,11.95
AUT,Austria,capitalist_core,15720.285714285714,10.05
BDI,Burundi,capitalist_periphery,826.8095238095239,0.9695169
BEL,Belgium,capitalist_core,16878.380952380954,8.98
BEN,Benin,revolutionary,1551.5714285714287,0.98
BFA,Burkina Faso,capitalist_periphery,1120.904761904762,0.2178806
BGD,Bangladesh,capitalist_periphery,902.6190476190476,2.26
BGR,Bulgaria,socialist,7519.285714285715,8.99
BOL,Bolivia,capitalist_periphery,3446.809523809524,5.5114647
BRA,Brazil,capitalist_periphery,5211.238095238095,4.68
BRB,Barbados,capitalist_periphery,8836.619047619048,8.1102687
BWA,Botswana,capitalist_periphery,1195.1904761904761,3.146
CAF,Central African Republic,capitalist_periphery,1428.8095238095239,1.4170121
CAN,Canada,capitalist_core,19773.809523809523,11.21
CHE,Switzerland,capitalist_core,22546.07165904762,12.13
CHL,Chile,capitalist_periphery,7732.571428571428,7.8
CHN,China,socialist,1370.095238095238,4.628614
CIV,Cote d'Ivoire,capitalist_periphery,2735.0476190476193,1.51
CMR,Cameroon,capitalist_periphery,1549.047619047619,3.05
COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,1.964
COG,Congo,revolutionary,2434.904761904762,4.067
COL,Colombia,capitalist_periphery,5111.333333333333,4.9059498
CRI,Costa Rica,capitalist_periphery,6062.857142857143,4.93
CSK,Czechoslovakia,socialist,10358.952380952382,9.75836881751358
CUB,Cuba,socialist,3409.5238095238096,5.7
CYP,Cyprus,capitalist_periphery,6227.571428571428,6.6717251
DEU,Germany,capitalist_core,17165.47619047619,12.35
DNK,Denmark,capitalist_core,19814.238095238095,10.81
DOM,Dominican Republic,capitalist_periphery,2755.2380952380954,4.13
DZA,Algeria,capitalist_periphery,3569.809523809524,3.24
ECU,Ecuador,capitalist_periphery,4807.523809523809,6.2153987
EGY,Egypt,capitalist_periphery,2152.2380952380954,3.07
ESP,Spain,capitalist_core,9820.238095238095,7.34
FIN,Finland,capitalist_core,15002.333333333334,9.45
FRA,France,capitalist_core,17880.333333333332,11.06
GAB,Gabon,capitalist_periphery,6611.190476190476,3.5758158
GBR,United Kingdom,capitalist_core,17297.809523809523,11.44
GHA,Ghana,capitalist_periphery,2136.7619047619046,4.37
GIN,Guinea,capitalist_periphery,796.8095238095239,1.2960095
GMB,The Gambia,capitalist_periphery,1397.047619047619,1.0075
GRC,Greece,capitalist_periphery,9803.238095238095,7.45
GTM,Guatemala,capitalist_periphery,4774.761904761905,2.8
HND,Honduras,capitalist_periphery,2583.285714285714,4.23
HTI,Haiti,capitalist_periphery,1704.4761904761904,1.9615936
HUN,Hungary,socialist,8150.190476190476,9.01
IND,India,capitalist_periphery,1338.952380952381,2.69
IRL,Ireland,capitalist_core,9963.904761904761,8.79
IRN,Iran,capitalist_periphery,6554.761904761905,2.47
IRQ,Iraq,capitalist_periphery,6285.380952380952,2.86
ISL,Iceland,capitalist_core,16531.52380952381,8.2313113
ISR,Israel,capitalist_periphery,12717.047619047618,9.381
ITA,Italy,capitalist_core,15147,7.84
JAM,Jamaica,capitalist_periphery,5327.380952380952,7.25
JOR,Jordan,capitalist_periphery,4636.0952380952385,4.578
JPN,Japan,capitalist_core,14251.42857142857,11.04
KEN,Kenya,capitalist_periphery,1401.7619047619048,4.01
KHM,Cambodia,revolutionary,1110.047619047619,5.145
KOR,South Korea,capitalist_periphery,3337.953428952381,8.66
LAO,Laos,revolutionary,885.8095238095239,2.7998132
LBN,Lebanon,capitalist_periphery,6143.952380952381,6.0489746
LBR,Liberia,capitalist_periphery,4171.333333333333,2.155
LBY,Libya,capitalist_periphery,5602.619047619048,3.284
LKA,Sri Lanka,capitalist_periphery,2335.6666666666665,5.516
LSO,Lesotho,capitalist_periphery,1210.952380952381,3.784
MAR,Morocco,capitalist_periphery,2649.5714285714284,1.58
MDG,Madagascar,revolutionary,1791.2380952380952,2.12
MEX,Mexico,capitalist_periphery,6888,5.52
MLI,Mali,capitalist_periphery,965.5714285714286,0.71
MMR,Myanmar,capitalist_periphery,1034.6190476190477,3.95
MOZ,Mozambique,revolutionary,2329.285714285714,1.05
MRT,Mauritania,capitalist_periphery,1425.4285714285713,2.057
MUS,Mauritius,capitalist_periphery,5719.238095238095,5.4594253
MWI,Malawi,capitalist_periphery,790.1428571428571,2.129
MYS,Malaysia,capitalist_periphery,3673.6190476190477,5.66
NAM,Namibia,capitalist_periphery,6074.428571428572,5.1855
NER,Niger,capitalist_periphery,1275.952380952381,0.39
NGA,Nigeria,capitalist_periphery,1706.952380952381,1.47
NIC,Nicaragua,revolutionary,4293.952380952381,4.03
NLD,Netherlands,capitalist_core,18558.428571428572,10.01
NOR,Norway,capitalist_core,16833.571428571428,11.3
NPL,Nepal,capitalist_periphery,1039.095238095238,0.8436665
NZL,New Zealand,capitalist_core,18078.714285714286,10.44
PAK,Pakistan,capitalist_periphery,1418.142857142857,2.38
PAN,Panama,capitalist_periphery,4958.238095238095,7.04
PER,Peru,capitalist_periphery,6061.238095238095,5.79
PHL,Philippines,capitalist_periphery,2952.190476190476,5.79
POL,Poland,socialist,7444.333333333333,6.7180392
PRK,North Korea,socialist,2458.911607,7.1079377
PRT,Portugal,capitalist_core,8694.52380952381,5.67
PRY,Paraguay,capitalist_periphery,3141.285714285714,5.32
ROU,Romania,socialist,3444.904761904762,8.1470329
RWA,Rwanda,capitalist_periphery,1268.142857142857,1.5047382
SAU,Saudi Arabia,capitalist_periphery,13579.857142857143,4.375
SEN,Senegal,capitalist_periphery,2266.4761904761904,1.26
SGP,Singapore,capitalist_periphery,7218.857142857143,5.5631314
SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,2.01
SLV,El Salvador,capitalist_periphery,3597.1428571428573,3.66
SUN,USSR,socialist,8574.52380952381,8.875516599179928
SWE,Sweden,capitalist_core,19468.619047619046,10.98
SWZ,Swaziland,capitalist_periphery,1862.8095238095239,4.53
SYC,Seychelles,capitalist_periphery,4183.0952380952385,8.6848155
SYR,Syria,capitalist_periphery,6891.809523809524,4.33
TCD,Chad,capitalist_periphery,860.7619047619048,2.0547497
TGO,Togo,capitalist_periphery,1486.2380952380952,2.2864394
THA,Thailand,capitalist_periphery,2725.4761904761904,4.06
TTO,Trinidad and Tobago,capitalist_periphery,13459.142857142857,8.3084882
TUN,Tunisia,capitalist_periphery,3220.7619047619046,3.135402
TUR,Turkey,capitalist_periphery,4610.666666666667,4.23
TZA,Tanzania,capitalist_periphery,884.2380952380952,2.0726586
UGA,Uganda,capitalist_periphery,1226,2.18
URY,Uruguay,capitalist_periphery,8164.0952380952385,6.92
USA,United States,capitalist_core,24106.85714285714,11.93
VEN,Venezuela,capitalist_periphery,15029.952380952382,5.59
VNM,Vietnam,socialist,1274,5.585
ZAF,South Africa,capitalist_periphery,6150.857142857143,5.2
ZMB,Zambia,capitalist_periphery,1627.7619047619048,4.8022383
ZWE,Zimbabwe,revolutionary,1849.952380952381,4.061388

data/aggregated_datasets/data_GDP_schooling.csv (diff)
@@ -25,7 +25,7 @@ COD,"Congo, DRC",capitalist_periphery,1170.5714285714287,1.964
 COG,Congo,revolutionary,2434.904761904762,4.067
 COL,Colombia,capitalist_periphery,5111.333333333333,4.9059498
 CRI,Costa Rica,capitalist_periphery,6062.857142857143,4.93
-CSK,Czechoslovakia,socialist,10358.952380952382,9.758368818
+CSK,Czechoslovakia,socialist,10358.952380952382,9.75836881751358
 CUB,Cuba,socialist,3409.5238095238096,5.7
 CYP,Cyprus,capitalist_periphery,6227.571428571428,6.6717251
 DEU,Germany,capitalist_core,17165.47619047619,12.35
@@ -99,7 +99,7 @@ SEN,Senegal,capitalist_periphery,2266.4761904761904,1.26
 SGP,Singapore,capitalist_periphery,7218.857142857143,5.5631314
 SLE,Sierra Leone,capitalist_periphery,1422.4761904761904,2.01
 SLV,El Salvador,capitalist_periphery,3597.1428571428573,3.66
-SUN,USSR,socialist,8574.52380952381,8.875176921
+SUN,USSR,socialist,8574.52380952381,8.875516599179928
 SWE,Sweden,capitalist_core,19468.619047619046,10.98
 SWZ,Swaziland,capitalist_periphery,1862.8095238095239,4.53
 SYC,Seychelles,capitalist_periphery,4183.0952380952385,8.6848155
